<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Recent acquisition #01: Luna The Days of Our Nights (LP) | Your awesome title</title>
<meta name="generator" content="Jekyll v3.9.4" />
<meta property="og:title" content="Recent acquisition #01: Luna The Days of Our Nights (LP)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Inevitably, my record collection was likely to grow during the course of this series. Initially I’d shuffle everything around to find a place for any new arrivals but it seems easier to just squeeze them in as extras, otherwise I may never finish!" />
<meta property="og:description" content="Inevitably, my record collection was likely to grow during the course of this series. Initially I’d shuffle everything around to find a place for any new arrivals but it seems easier to just squeeze them in as extras, otherwise I may never finish!" />
<link rel="canonical" href="http://localhost:4000/luna/my%20record%20collection/2023/08/08/my-record-collection-recent-acquisition-1-luna-the-days-of-our-nights-lp.html" />
<meta property="og:url" content="http://localhost:4000/luna/my%20record%20collection/2023/08/08/my-record-collection-recent-acquisition-1-luna-the-days-of-our-nights-lp.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-08-08T01:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Recent acquisition #01: Luna The Days of Our Nights (LP)" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"Inevitably, my record collection was likely to grow during the course of this series. Initially I’d shuffle everything around to find a place for any new arrivals but it seems easier to just squeeze them in as extras, otherwise I may never finish!","headline":"Recent acquisition #01: Luna The Days of Our Nights (LP)","dateModified":"2023-08-08T01:00:00+01:00","datePublished":"2023-08-08T01:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/luna/my%20record%20collection/2023/08/08/my-record-collection-recent-acquisition-1-luna-the-days-of-our-nights-lp.html"},"url":"http://localhost:4000/luna/my%20record%20collection/2023/08/08/my-record-collection-recent-acquisition-1-luna-the-days-of-our-nights-lp.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Recent acquisition #01: Luna The Days of Our Nights (LP)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-08-08T01:00:00+01:00" itemprop="datePublished">Aug 8, 2023
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">{"display_name"=>"Andy", "login"=>"admin", "email"=>"andy@grange85.co.uk", "url"=>"http://www.grange85.co.uk"}</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Inevitably, <em>my record collection</em> was likely to grow during the course of this series. Initially I’d shuffle everything around to find a place for <a href="/2023/06/12/my-record-collection-042-angel-corpus-christi-bewitched-a-tribute-to-luna/">any new arrivals</a> but it seems easier to just squeeze them in as extras, otherwise I may never finish!</p>

<p>Earlier this month Luna’s <em>difficult</em> fifth album got a vinyl re-release via Real Gone Records and I thought I’d take a look through my <em>archives</em> to see just how the album was perceived at the time… and since.</p>

<div class="text-center"><figure class="figure w-100"><img src="https://media.fullofwishes.co.uk/00-misc/my-record-collection/the-days-of-our-nights-lp-reissue.jpg" class="figure-image img-fluid rounded mx-auto" alt="The Days of Our Nights LP (2023)" /><figcaption class="figure-caption text-end">The Days of Our Nights LP (2023)</figcaption></figure></div>

<p><em>Archives</em> mostly means The Galaxie 500 Mailing List, which was a fairly lively, 500+ member discussion list, but I’ve also rummaged through some clippings, and scoured <em>other archives</em> (the web!) for some more context.</p>

<p>However I guess the best place to start might be how Dean Wareham has described it over the years, he hasn’t always been that kind to it, but I’ve always maintained that the protaginists are not really the best people to assess their work since they <em>hear</em> stuff that we don’t, such as <em>the recording process</em>, and <em>the band and label politics</em> and as such their view is tainted in a way that a fan’s isn’t.</p>

<p>In Black Postcards Dean was particularly harsh:</p>

<!--more-->

<blockquote>
  <p>We made an album called <em>The Days of Our Nights</em>. Our fifth studio album, it is possibly the worst of the seven that Luna made.</p>

  <p>[…]</p>

  <p>It’s not for lack of trying that the fifth album is a bloated dud. It’s more likely from trying too hard and thinking too much.</p>
</blockquote>

<p class="blockquote-footer text-end">Dean Wareham - Black Postcards (Penguin, 2008 - p197)</p>

<p>He was confronted about the <em>bloated dud</em> statement when he <a href="https://www.vice.com/en/article/6azmx4/rank-your-records-luna-dean-wareham">ranked the albums for Vice in 2016</a>:</p>

<blockquote>
  <p>Because I never listen to it. But you know what? I’m sure there are some people out there who really like it. From that record I like “Superfreaky Memories,” “Math Wiz,” “The Slow Song,” which is in German, “Sweet Child O’ Mine” I can go either way with. Sometimes I like it. I think we were a little lost at that point. We were on this treadmill, a cycle of recording, making an album, hurrying up so you can record but not being ready, etc.</p>

  <p>[…]</p>

  <p>Do I stand by that? “A bloated dud?” That’s too unkind. There are some nice songs on it. I didn’t really like the single much, “Dear Diary.”</p>
</blockquote>

<p class="blockquote-footer text-end"><a href="https://www.vice.com/en/article/6azmx4/rank-your-records-luna-dean-wareham">Rank Your Records: Dean Wareham orders Luna’s seven records (Vice, 2016)</a></p>

<blockquote>
  <p>There are some good things on there. I just think we were a little lost, which can happen to a band. It happens to every band—if they stick together long enough.</p>
</blockquote>

<p class="blockquote-footer text-end"><a href="https://www.salon.com/2016/05/20/the_ultimate_luna_interview_noah_baumbach_and_dean_wareham_talk_super_groups_the_velvet_underground_and_the_history_of_one_of_new_yorks_greatest_bands/">The ultimate Luna interview - Noah Baumbach (Salon, 2016)</a></p>

<p>Reviews at the time were mostly very positive - including my own as posted on the mailing list after a couple of lunchtime listens at work:</p>

<blockquote>
  <p>OK all the above flowery nonsense is based on one elongated listen in a lunchtime (and a bit!) - but it is certainly a much more instant album than Pup Tent was (even Bewitched took longer to become comfortable to these ears), and on second listen even those opening two and a half songs sounded better - this is a very good album and if it turns out to be a grower I may have spent my lunch listening to the #1 Luna album!</p>
</blockquote>

<p class="blockquote-footer text-end">Andy Aldridge, The Galaxie 500 Mailing List 21st April 1999</p>

<p>The British press seemed equally impressed…</p>

<blockquote>
  <p>On probably their best work yet, they tone down the dreaminess and come up with a dozen playful songs. Still very subtle but now more accessible.</p>
</blockquote>

<p class="blockquote-footer text-end">The Independent, 1st May 1999</p>

<blockquote>
  <p>Deriving their sound from the gentler side of Velvet Undergound, Luna are matchless purveyors of effortlessly melodic yet lyrically warped guitar rock.</p>
</blockquote>

<p class="blockquote-footer text-end">The Sunday Times, 2nd May 1999</p>

<blockquote>
  <p>HOW IRONIC can it get? Elektra in America has dropped Luna over this fifth album, surely their most accessible.</p>
</blockquote>

<p class="blockquote-footer text-end">The Times, May 1999</p>

<p>… and when it finally got a US release towards the end of the year things were mostly the same…</p>

<blockquote>
  <p>Geniuses make the complicated seem simple. Example: croaky-throated front man Dean Wareham’s guitar melodies. Diamond-pure, absolutely celestial.</p>
</blockquote>

<p class="blockquote-footer text-end">Newsweek, 1999</p>

<blockquote>
  <p>The tight rhythm section is almost hip-hop informed-check out the nearly funky Dear Diary and 4000 Days, and the twin-guitar attack absent on Pup Tent is reinvigorated, even muscular at times. And oh those majestic solos-Slash will leave Axl for good if he hears Dean and the boys’ take on Sweet Child O’ Mine. Guitars are back!</p>
</blockquote>

<p class="blockquote-footer text-end">Torey Marcus, Link Magazine, November 1999</p>

<p>In 2006 I revisited the album, and my review of it on the mailing list</p>

<blockquote>
  <p>I was just having a search through the mailing list archives out of idleness and noticed that just after “Days…” was released I declared it “probably Luna’s best album…” which, with hindsight was a little rash and over-enthusiastic. Maybe it was the ‘neweness’ of it all but now I consider it my least favourite Luna album - not to say that it doesn’t have some great tracks - I just never seem to go back to it…</p>
</blockquote>

<p class="blockquote-footer text-end">Andy Aldridge, The Galaxie 500 Mailing List, 21st June 2006</p>

<p>For over 20 years the website/mailing list had an annual survey and The Days of Our Nights was routinely propping up the stack - although periodically Romantica would give it a run for its money.</p>

<p>This copy was bought from Rough Trade and is the limited edition blue vinyl copy and was, frankly, too flipping expensive! Vinyl prices are ridculous at the moment, but this was more ridiculous than most. I’m sort of surprised I bought it!</p>

<ul>
  <li><em>Catalogue Number:</em> AHFOW 12/0089</li>
  <li><em>Artist:</em> Luna</li>
  <li><em>Title:</em> The Days of Our Nights</li>
  <li><em>Notes:</em> Powder blue vinyl limited to 300 copies</li>
  <li><em>Format:</em> LP</li>
  <li>Bought from Rough Trade for an eye-watering amount that I’m somewaht embarrassed to admit!</li>
</ul>

  </div><a class="u-url" href="/luna/my%20record%20collection/2023/08/08/my-record-collection-recent-acquisition-1-luna-the-days-of-our-nights-lp.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
