<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Video: One Fine Summer Morning by Britta Phillips | Your awesome title</title>
<meta name="generator" content="Jekyll v3.9.4" />
<meta property="og:title" content="Video: One Fine Summer Morning by Britta Phillips" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Britta Phillips - One Fine Summer Morning Check out the lovely video for the first single from Britta Phillips&#39; debut album. Britta Phillips - One Fine Summer Morning (Dir: Mike Spano) (play on YouTube) The single is Britta&#39;s cover of Evie Sands&#39; One Fine Summer Morning and the video was directed by Mike Spano. Dean shot the video of me on my iPhone in our backyard and I sent it to Mike in Philly and he made it beautiful and trippy. I first met Mike at a Luna show way back in 2000 and we’ve kept in touch over the years. He was very generous in offering to make a video for me and I’m so pleased with how it came out.I delayed shooting the video for him for ages &hellip; He sent me the song sped up so that he could slow down the video and it would match, but I couldn’t get through it without cracking up, so he sent me another that was a bit closer to the original tempo and it worked. Britta Phillips - Pledgemusic" />
<meta property="og:description" content="Britta Phillips - One Fine Summer Morning Check out the lovely video for the first single from Britta Phillips&#39; debut album. Britta Phillips - One Fine Summer Morning (Dir: Mike Spano) (play on YouTube) The single is Britta&#39;s cover of Evie Sands&#39; One Fine Summer Morning and the video was directed by Mike Spano. Dean shot the video of me on my iPhone in our backyard and I sent it to Mike in Philly and he made it beautiful and trippy. I first met Mike at a Luna show way back in 2000 and we’ve kept in touch over the years. He was very generous in offering to make a video for me and I’m so pleased with how it came out.I delayed shooting the video for him for ages &hellip; He sent me the song sped up so that he could slow down the video and it would match, but I couldn’t get through it without cracking up, so he sent me another that was a bit closer to the original tempo and it worked. Britta Phillips - Pledgemusic" />
<link rel="canonical" href="http://localhost:4000/video/dean%20wareham/dean%20&%20britta/2016/02/24/video-britta-phillips-one-fine-summer-morning.html" />
<meta property="og:url" content="http://localhost:4000/video/dean%20wareham/dean%20&%20britta/2016/02/24/video-britta-phillips-one-fine-summer-morning.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-02-24T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Video: One Fine Summer Morning by Britta Phillips" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"Britta Phillips - One Fine Summer Morning Check out the lovely video for the first single from Britta Phillips&#39; debut album. Britta Phillips - One Fine Summer Morning (Dir: Mike Spano) (play on YouTube) The single is Britta&#39;s cover of Evie Sands&#39; One Fine Summer Morning and the video was directed by Mike Spano. Dean shot the video of me on my iPhone in our backyard and I sent it to Mike in Philly and he made it beautiful and trippy. I first met Mike at a Luna show way back in 2000 and we’ve kept in touch over the years. He was very generous in offering to make a video for me and I’m so pleased with how it came out.I delayed shooting the video for him for ages &hellip; He sent me the song sped up so that he could slow down the video and it would match, but I couldn’t get through it without cracking up, so he sent me another that was a bit closer to the original tempo and it worked. Britta Phillips - Pledgemusic","headline":"Video: One Fine Summer Morning by Britta Phillips","dateModified":"2016-02-24T00:00:00+00:00","datePublished":"2016-02-24T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/video/dean%20wareham/dean%20&%20britta/2016/02/24/video-britta-phillips-one-fine-summer-morning.html"},"url":"http://localhost:4000/video/dean%20wareham/dean%20&%20britta/2016/02/24/video-britta-phillips-one-fine-summer-morning.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Video: One Fine Summer Morning by Britta Phillips</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-02-24T00:00:00+00:00" itemprop="datePublished">Feb 24, 2016
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">{"display_name"=>"Andy", "login"=>"admin", "email"=>"andy@fullofwishes.co.uk", "url"=>"http://www.grange85.co.uk"}</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <figure class="caption aligncenter"><img src="https://media.fullofwishes.co.uk/07-dean_and_britta/sleeves/britta-phillips-one-fine-summer-morning.jpg" alt="Britta Phillips - One Fine Summer Morning" /><figcaption class="caption-text">Britta Phillips - One Fine Summer Morning</figcaption></figure>
<p class="lead">Check out the lovely video for the first single from Britta Phillips' debut album.</p>
<div class="text-center">
  <figure class="figure w-100">
    <a href="https://www.youtube.com/watch?v=mrOpkUxhntE">
        <img src="https://img.youtube.com/vi/mrOpkUxhntE/maxres1.jpg" class="img-fluid opacity-3h4 mx-auto" />
    <figcaption class="figure-caption text-right">
      Britta Phillips - One Fine Summer Morning (Dir: Mike Spano) (play on YouTube)
    </figcaption>
    </a>
  </figure>
</div>

<p>The single is Britta's cover of Evie Sands' One Fine Summer Morning and the video was directed by Mike Spano.</p>
<blockquote><p>Dean shot the video of me on my iPhone in our backyard and I sent it to Mike in Philly and he made it beautiful and trippy. I first met Mike at a Luna show way back in 2000 and we’ve kept in touch over the years. He was very generous in offering to make a video for me and I’m so pleased with how it came out.</p><p>I delayed shooting the video for him for ages &hellip; He sent me the song sped up so that he could slow down the video and it would match, but I couldn’t get through it without cracking up, so he sent me another that was a bit closer to the original tempo and it worked.</p>
<footer><a href="http://www.pledgemusic.com/projects/brittaphillips/updates/66248">Britta Phillips - Pledgemusic</a></footer></blockquote>

<p>The album, Luck or Magic, will be released on the 29th April and is <a href="http://www.pledgemusic.com/projects/brittaphillips">available to order on Pledge Music</a></p>

  </div><a class="u-url" href="/video/dean%20wareham/dean%20&%20britta/2016/02/24/video-britta-phillips-one-fine-summer-morning.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
