<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Dean Wareham in London #2 | Your awesome title</title>
<meta name="generator" content="Jekyll v3.9.4" />
<meta property="og:title" content="Dean Wareham in London #2" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="So on to Friday, managed to not make the mailing list pub meet-up (again) but fairly certain I&#39;d have been on my own if I had! Arrived at the church with my son at 7:30 and took up position behind the seats, same place as last night, so Britta is, once again obscured in any photos I tool - mind you I&#39;d forgotten my camera so I only took a few pictures with my phone and they all look a bit rubbish! Jason Quever of Papercuts opened with a much more relaxed set than the night before, he took longer to tune between songs. The first half of the set was on an acoustic guitar before he was joined (again) by Britta and Anthony and things stepped up a gear. Dean was again accompanied by Britta, Anthony and Jason and the set was similar to the previous evening, just more relaxed and perhaps a little rockier, the new songs sounded great live, and it&#39;s always a treat to hear the old one. Encore tonight was Ride Into the Sun followed by a barnstorming Don&#39;t Let Our Youth Go to Waste. The crowd should have been baying for a second encore but they gave up too soon and left just me clapping alone as they headed into the cold for trains and tubes home. Nice to meet a mailing list member, just the one tonight, and while we were chatting Britta came over and invited us backstage. Backstage for priests is called the vestry, so we stood amongst bibles and crucifixes and pictures of the pope, with Dean &amp; Britta and Sonic Boom! I had a beer because in such illustrious company I felt the need to do something with my hands. After some chat, getting Dean to sign my Esopus 20 lyric book, and taking a couple of photos for some Spanish fans, the party moved outside for ciggies and Adam and I made our excuses and left. Highs: The show, the after show Lows: That I never took some snaps backstage Oh, the whole of last night&#39;s show is already on YouTube, here&#39;s a couple, but look at Andunemir&#39;s profile for the rest. Wehn Will You Come Home (play on YouTube) Emancipated Hearts (play on YouTube)" />
<meta property="og:description" content="So on to Friday, managed to not make the mailing list pub meet-up (again) but fairly certain I&#39;d have been on my own if I had! Arrived at the church with my son at 7:30 and took up position behind the seats, same place as last night, so Britta is, once again obscured in any photos I tool - mind you I&#39;d forgotten my camera so I only took a few pictures with my phone and they all look a bit rubbish! Jason Quever of Papercuts opened with a much more relaxed set than the night before, he took longer to tune between songs. The first half of the set was on an acoustic guitar before he was joined (again) by Britta and Anthony and things stepped up a gear. Dean was again accompanied by Britta, Anthony and Jason and the set was similar to the previous evening, just more relaxed and perhaps a little rockier, the new songs sounded great live, and it&#39;s always a treat to hear the old one. Encore tonight was Ride Into the Sun followed by a barnstorming Don&#39;t Let Our Youth Go to Waste. The crowd should have been baying for a second encore but they gave up too soon and left just me clapping alone as they headed into the cold for trains and tubes home. Nice to meet a mailing list member, just the one tonight, and while we were chatting Britta came over and invited us backstage. Backstage for priests is called the vestry, so we stood amongst bibles and crucifixes and pictures of the pope, with Dean &amp; Britta and Sonic Boom! I had a beer because in such illustrious company I felt the need to do something with my hands. After some chat, getting Dean to sign my Esopus 20 lyric book, and taking a couple of photos for some Spanish fans, the party moved outside for ciggies and Adam and I made our excuses and left. Highs: The show, the after show Lows: That I never took some snaps backstage Oh, the whole of last night&#39;s show is already on YouTube, here&#39;s a couple, but look at Andunemir&#39;s profile for the rest. Wehn Will You Come Home (play on YouTube) Emancipated Hearts (play on YouTube)" />
<link rel="canonical" href="http://localhost:4000/dean%20wareham/2013/12/07/dean-wareham-in-london-2.html" />
<meta property="og:url" content="http://localhost:4000/dean%20wareham/2013/12/07/dean-wareham-in-london-2.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-12-07T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Dean Wareham in London #2" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"So on to Friday, managed to not make the mailing list pub meet-up (again) but fairly certain I&#39;d have been on my own if I had! Arrived at the church with my son at 7:30 and took up position behind the seats, same place as last night, so Britta is, once again obscured in any photos I tool - mind you I&#39;d forgotten my camera so I only took a few pictures with my phone and they all look a bit rubbish! Jason Quever of Papercuts opened with a much more relaxed set than the night before, he took longer to tune between songs. The first half of the set was on an acoustic guitar before he was joined (again) by Britta and Anthony and things stepped up a gear. Dean was again accompanied by Britta, Anthony and Jason and the set was similar to the previous evening, just more relaxed and perhaps a little rockier, the new songs sounded great live, and it&#39;s always a treat to hear the old one. Encore tonight was Ride Into the Sun followed by a barnstorming Don&#39;t Let Our Youth Go to Waste. The crowd should have been baying for a second encore but they gave up too soon and left just me clapping alone as they headed into the cold for trains and tubes home. Nice to meet a mailing list member, just the one tonight, and while we were chatting Britta came over and invited us backstage. Backstage for priests is called the vestry, so we stood amongst bibles and crucifixes and pictures of the pope, with Dean &amp; Britta and Sonic Boom! I had a beer because in such illustrious company I felt the need to do something with my hands. After some chat, getting Dean to sign my Esopus 20 lyric book, and taking a couple of photos for some Spanish fans, the party moved outside for ciggies and Adam and I made our excuses and left. Highs: The show, the after show Lows: That I never took some snaps backstage Oh, the whole of last night&#39;s show is already on YouTube, here&#39;s a couple, but look at Andunemir&#39;s profile for the rest. Wehn Will You Come Home (play on YouTube) Emancipated Hearts (play on YouTube)","headline":"Dean Wareham in London #2","dateModified":"2013-12-07T00:00:00+00:00","datePublished":"2013-12-07T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/dean%20wareham/2013/12/07/dean-wareham-in-london-2.html"},"url":"http://localhost:4000/dean%20wareham/2013/12/07/dean-wareham-in-london-2.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Dean Wareham in London #2</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2013-12-07T00:00:00+00:00" itemprop="datePublished">Dec 7, 2013
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">{"display_name"=>"Andy", "login"=>"admin", "email"=>"andy@fullofwishes.co.uk", "url"=>"http://www.grange85.co.uk"}</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>So on to Friday, managed to not make the mailing list pub meet-up (again) but fairly certain I'd have been on my own if I had! Arrived at the church with my son at 7:30 and took up position behind the seats, same place as <a href="/2013/12/06/dean-wareham-in-london-1/" title="Dean Wareham in London #1">last night</a>, so Britta is, once again obscured in any photos I tool - mind you I'd forgotten my camera so I only took a few pictures with my phone and they all look a bit rubbish!</p>
<p>Jason Quever of Papercuts opened with a much more relaxed set than the night before, he took longer to tune between songs. The first half of the set was on an acoustic guitar before he was joined (again) by Britta and Anthony and things stepped up a gear.</p>
<p>Dean was again accompanied by Britta, Anthony and Jason and the set was similar to the previous evening, just more relaxed and perhaps a little rockier, the new songs sounded great live, and it's always a treat to hear the old one. Encore tonight was Ride Into the Sun followed by a barnstorming Don't Let Our Youth Go to Waste. The crowd should have been baying for a second encore but they gave up too soon and left just me clapping alone as they headed into the cold for trains and tubes home.</p>
<p>Nice to meet a mailing list member, just the one tonight, and while we were chatting Britta came over and invited us backstage. Backstage for priests is called the vestry, so we stood amongst bibles and crucifixes and pictures of the pope, with Dean &amp; Britta and Sonic Boom! I had a beer because in such illustrious company I felt the need to do something with my hands. After some chat, getting Dean to sign my <a href="/2013/12/03/dean-warehams-galaxie-500-lyric-notebooks/">Esopus 20 lyric book</a>, and taking a couple of photos for some Spanish fans, the party moved outside for ciggies and Adam and I made our excuses and left.</p>
<p>Highs: The show, the after show<br />
Lows: That I never took some snaps backstage</p>
<p>Oh, the whole of last night's show is already on YouTube, here's a couple, but look at <a href="http://www.youtube.com/user/Andunemir?feature=watch">Andunemir</a>'s profile for the rest.</p>
<p>Wehn Will You Come Home<br />
</p>
<div class="text-center">
  <figure class="figure w-100">
    <a href="https://www.youtube.com/watch?v=I0_l2Nrw_Kw">
        <img src="https://img.youtube.com/vi/I0_l2Nrw_Kw/maxres1.jpg" class="img-fluid opacity-3h4 mx-auto" />
    <figcaption class="figure-caption text-right">
       (play on YouTube)
    </figcaption>
    </a>
  </figure>
</div>

<p>Emancipated Hearts<br />
</p>
<div class="text-center">
  <figure class="figure w-100">
    <a href="https://www.youtube.com/watch?v=g7VYbNy0zeo">
        <img src="https://img.youtube.com/vi/g7VYbNy0zeo/maxres1.jpg" class="img-fluid opacity-3h4 mx-auto" />
    <figcaption class="figure-caption text-right">
       (play on YouTube)
    </figcaption>
    </a>
  </figure>
</div>


  </div><a class="u-url" href="/dean%20wareham/2013/12/07/dean-wareham-in-london-2.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
