Results of previous Galaxie 500 Mailing List surveys

                           Dec96  (May96)  (Nov95)
LIST SUBSCRIBERS           235    (108)    (124)
Main                       137    ( 62)    ( 88)
Digest                      98    ( 46)    ( 36)
SURVEY RESPONSES            62    ( 37)    ( 49)
SEX
        Male                53    ( 29)    ( 43)
        Female               9    (  8)    (  8)
AGE
        <17                  1    (  1)    (   )
        17-20                8    (  5)    (  4)
        21-25               30    ( 16)    ( 29)
        26-30               18    ( 11)    ( 13)
        31-35                3    (  2)    (  2)
        36-40                     (  1)    (   )
        >40                  2    (  1)    (  1)
COUNTRY
        USA                 46    ( 26)    ( 36)
        UK                   8    (  4)    (  6)
        CANADA               6    (  3)    (  4)
        IRELAND              1    (  1)    (  0)
        BRAZIL               1
        FRANCE                    (  2)    (  1)
FAVOURITE GALAXIE 500 ALBUM
        On Fire             29    ( 12)    ( 21)
        Today               19    ( 14)    ( 18)
        This Is Our Music   12    (  6)    (  6)
FAVOURITE GALAXIE 500 SONG
        Tugboat             19    (  2)    (  5)
        Strange             15    (  2)    (  5)
        Fourth Of July      14
        Blue Thunder        13    (  4)    (  5)
        Snowstorm            9    (  5)    (  2)
        When Will You Come...7
        Oblivious            7    (  3)    (  4)
        Listen The Snow is...7
        Summertime           6
        Isn't It A Pity      6
        King Of Spain        5    (  2)    (  3)
        The Other Side       4
        Pictures             4
        Ceremony             4    (  3)    (  2)
        Tell Me              3
        Plastic Bird         3
        Parking Lot          3
        Maracas Song         3
        Don't Let Our Youth..3
        Decomposing Trees    3
        Another Day          3    (  2)    (   )
        Walking Song         2
        Temperature's Rising 2
        Sorry                2
        Rain                 2
        Melt Away            2
        King Of Spain (2)    2
        It's Getting Late    2
        Instrumental         2    (  2)    (   )
        Hearing Voices       2
        3 (9) (26) songs got one vote
FAVOURITE LUNA ALBUM
        Lunapark            20    ( 14)    ( 20)
        Penthouse           20    ( 10)    (  7)
        Bewitched           17    ( 10)    ( 18)
FAVOURITE LUNA SONG
        California          12    (  5)    (  8)
        Slide               11    (  3)    (   )
        Anesthesia          11    (  2)    (  3)
        23 Minutes...       10    (  3)    (  2)
        Slash Your Tires     9
        Moon Palace          8
        Chinatown            8
        Tiger Lily           7    (  2)    (  4)
        I Want Everything    7    (  3)    (  3)
        Friendly Advice      7    (  2)    (   )
        We're Both Confused  6
        Sideshow By The...   5
        Ride Into The Sun    5    (  2)    (   )
        This Time Around     4
        Sleeping Pill        4
        Bonnie And Clyde     4
        Time To Quit         3
        Into The Fold        3
        Indian Summer        3
        Hedgehog             3
        Freakin' and Peakin' 3
        Smile                2
        Rhythm King          2
        Lost In Space        2
        Kalamazoo            2
        I Know You Tried     2
        I Can't Wait         2
        Hey Sister           2
        Goodbye              2
        Going Home           2
        7 (11) (18) songs got one vote
FAVOURITE DAMON AND NAOMI ALBUM
        More Sad Hits       17    (  7)    ( 18)
        Wondrous World...   10    (  8)    (  3)
        
FAVOURITE DAMON AND NAOMI SONG
        This Car Climbed...  9    (  2)    (  6)
        E.T.A.               8    (  2)    (  5)
        Laika                5    (  2)    (  5)
        Whispering Pines     4
        New York City        4
        The New Historicism  3
        Little Red...        3
        Information Age      3
        Who Am I             2
        Astrafiammante       2
        Boston's Daily...    2
        Forgot To Get High   2
        How Long             2
        In The Morning       2
        Memories             2
        Pyewacket            2
        Tour Of The World    2
FAVOURITE MAGIC HOUR ALBUM
        No Excess Is Absurd  8    (  4)    (n/a)
        Will They Turn...    4    (  2)    (n/a)
        Secessions96              (  1)    (n/a)
FAVOURITE MAGIC HOUR TRACK
        After Tomorrow       4    (  2)    (n/a)
        Sally Free And Easy  4    (  2)    (n/a)
        Jonathan & Charles   3
        I Had A Thought      3
        Passing Words        2
        3 songs gote one vote

Thanks a lot to everyone who took the time to fill in the
survey forms.

