
Galaxie 500 Mailing List Survey Results
***************************************


                                 Jun 98  (Jun 97)

Subscribers
    Full                            207     (185)
    Digest                          181     (156)
                                    ---     (---)
    Total                           388     (341)

Survey Responses                     74      (65)


Age
    15-19                             3      ( 4)
    20-24                            27      (22)
    25-29                            24      (29)
    30-34                            12      ( 8)
    35-39                             2      ( 1)
    40+                               4      ( 1)

Sex
    Male                             63      (57)
    Female                           10      ( 8)

Country
    USA                              54      (42)
    UK                                6      ( 6)
    Canada                            3      ( 6)
    Japan                             2      ( 4)
    Spain                             2
    Australia                         1
    France                            1
    Germany                           1
    Ireland                           1      ( 2)
    New Zealand                       1      ( 2)
    Taiwan                            1
    Brazil

Galaxie 500 Album
    On Fire                          34      (34)
    Today                            22      (21)
    This Is Our Music                14      (10)
    Copenhagen                        1

Galaxie 500 Track
    Tugboat                          31      (15)
    Fourth of July                   26      (19)
    When Will You Come Home?         14      (12)
    Blue Thunder                     13      (20)
    Listen the Snow is Falling       10      (<5)
    Flowers                           9      ( 6)
    King of Spain                     8      ( 6)
    Snowstorm                         8      (10)
    Summertime                        8      (10)
    Strange                           7      (12)
    Decomposing Trees                 6      (<5)
    Sorry                             6      ( 5)
    Ceremony                          5      ( 7)
    Don't Let Our Youth Go To Waste   5      ( 5)
    Oblivious                         5      ( 9)
    Here She Comes Now                4      (<5)
    Melt Away                         4      (<5)
    Tell Me                           4      (<5)
    Temperature's Rising              4      (<5)
    Isn't It A Pity                   3      (<5)
    Pictures                          3      (<5)
    (14 songs received less than 3 votes

Luna Album
    Penthouse                        30      (19)
    Bewitched                        18      (21)
    Lunapark                         16      (19)
    Pup Tent                          5      ( -)
    Slide (EP)                        1      ( -)

Luna Track
    23 Minutes in Brussels           15      (13)
    California (All the Way)         13      (13)
    Indian Summer                    12      ( 7)
    Anesthesia                       10      (13)
    I Want Everything                10      ( 7)
    Slash Your Tires                 10      ( 6)
    Friendly Advice                   9      (11)
    Sideshow by the Seashore          9      ( 6)
    Bobby Peru                        7      ( -)
    Lost In Space                     7      (<5)
    Moon Palace                       7      (<5)
    Slide                             7      ( 6)
    Tiger Lily                        6      (14)
    Hey Sister                        5      (<5)
    Time to Quit                      5      (<5)
    Bonnie & Clyde                    4      (<5)
    Fuzzy Wuzzy                       4      ( -)
    Kalamazoo                         4      (<5)
    Tracy I Love You                  4      ( -)
    Beautiful View                    3      ( -)
    Chinatown                         3      ( 5)
    City Kitty                        3      ( -)
    Season of the Witch               3      (<5)
    This Time Around                  3      (<5)
    (21 songs received less than 3 votes

Damon & Naomi Album
    More Sad Hits                    25      (18)
    Wondrous World                    7      ( 7)
    Playback Singers                  5      ( -)
    Pierre Etoile                     2      ( -)

Damon & Naomi Track
    This Car Climbed Mt Washington   14      (10)
    Information Age                  10      ( 4)
    Laika                             9      ( 2)
    E.T.A                             7      ( 6)
    Turn of the Century               7      ( -)
    Tour of the World                 6      ( 6)
    In The Sun                        5      (<2)
    The Navigator                     5      ( -)
    New York City                     4      (<2)
    1969                              3      (<2)
    Astrafiammante                    3      (<2)
    Little Red Record Co              3      (<2)
    We're Not There                   3      ( -)
    (13 songs received less than 3 votes

Magic Hour Album
    No Excess...                      9      ( 6)
    Will They...                      6      ( 3)
    Secession96                       2      ( 3)

Magic Hour Track
    Passing Words                     5      ( 2)
    Jonathan & Charles                4      ( 2)
    After Tomorrow                    3      (<2)
    Chance Was                        3      ( 2)
    I Had a Thought                   3      (<2)
    Lower                             3      (<2)
    Rosebud                           3      (<2)
    Sally Free and Easy               3      ( 3)
    (6 songs received less than 3 votes)
