<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Dean Wareham solo album details | Your awesome title</title>
<meta name="generator" content="Jekyll v3.9.4" />
<meta property="og:title" content="Dean Wareham solo album details" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Dean Wareham (sleeve by Sharon Lock) Sonic Cathedral have posted more details regarding Dean Wareham&#39;s solo album. The album will be released on 10th of March and will be available to pre-order from the Sonic Cathedral shop imminently as either a CD or translucent yellow vinyl LP. The first track from the album, Holding Pattern, was streamed earlier today on Line of Best Fit. That summer [2012] My Morning Jacket curated the Forecastle Festival in Louisville. Jim invited me to perform a set of Galaxie 500 songs, and after the festival was over to stay at his house to record a few things. I moved in there with my band. Jim has a pretty great set-up, a nice Trident desk in one room, we set up drums in the living room, guitar amps in the garage, and I sang in Jim&#39;s den. We recorded &#39;The Dancer Disappears&#39;, &#39;Heartless People&#39; and &#39;Babes In The Wood&#39;, which came out so great that we pretty much decided right there to come back in a few months and finish a whole album. Head over to Sonic Cathedral&#39;s website for more details. You can pre-order the album from iTunes, or stick around to get a hard-copy from Double Feature of Sonic Cathedral, or your favourite record shop. Tracklisting: 1. The Dancer Disappears 2. Beat The Devil 3. Heartless People (written by Michael Holland (of Jennyanykind)) 4. My Eyes Are Blue 5. Love Is Not A Roof Against The Rain 6. Holding Pattern 7. I Can Only Give My All 8. Babes In The Wood 9. Happy &amp; Free 10. Happy &amp; Free (Jim James Remix) – iTunes only" />
<meta property="og:description" content="Dean Wareham (sleeve by Sharon Lock) Sonic Cathedral have posted more details regarding Dean Wareham&#39;s solo album. The album will be released on 10th of March and will be available to pre-order from the Sonic Cathedral shop imminently as either a CD or translucent yellow vinyl LP. The first track from the album, Holding Pattern, was streamed earlier today on Line of Best Fit. That summer [2012] My Morning Jacket curated the Forecastle Festival in Louisville. Jim invited me to perform a set of Galaxie 500 songs, and after the festival was over to stay at his house to record a few things. I moved in there with my band. Jim has a pretty great set-up, a nice Trident desk in one room, we set up drums in the living room, guitar amps in the garage, and I sang in Jim&#39;s den. We recorded &#39;The Dancer Disappears&#39;, &#39;Heartless People&#39; and &#39;Babes In The Wood&#39;, which came out so great that we pretty much decided right there to come back in a few months and finish a whole album. Head over to Sonic Cathedral&#39;s website for more details. You can pre-order the album from iTunes, or stick around to get a hard-copy from Double Feature of Sonic Cathedral, or your favourite record shop. Tracklisting: 1. The Dancer Disappears 2. Beat The Devil 3. Heartless People (written by Michael Holland (of Jennyanykind)) 4. My Eyes Are Blue 5. Love Is Not A Roof Against The Rain 6. Holding Pattern 7. I Can Only Give My All 8. Babes In The Wood 9. Happy &amp; Free 10. Happy &amp; Free (Jim James Remix) – iTunes only" />
<link rel="canonical" href="http://localhost:4000/news/dean%20wareham/2014/01/14/dean-wareham-solo-album-details.html" />
<meta property="og:url" content="http://localhost:4000/news/dean%20wareham/2014/01/14/dean-wareham-solo-album-details.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-01-14T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Dean Wareham solo album details" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"Dean Wareham (sleeve by Sharon Lock) Sonic Cathedral have posted more details regarding Dean Wareham&#39;s solo album. The album will be released on 10th of March and will be available to pre-order from the Sonic Cathedral shop imminently as either a CD or translucent yellow vinyl LP. The first track from the album, Holding Pattern, was streamed earlier today on Line of Best Fit. That summer [2012] My Morning Jacket curated the Forecastle Festival in Louisville. Jim invited me to perform a set of Galaxie 500 songs, and after the festival was over to stay at his house to record a few things. I moved in there with my band. Jim has a pretty great set-up, a nice Trident desk in one room, we set up drums in the living room, guitar amps in the garage, and I sang in Jim&#39;s den. We recorded &#39;The Dancer Disappears&#39;, &#39;Heartless People&#39; and &#39;Babes In The Wood&#39;, which came out so great that we pretty much decided right there to come back in a few months and finish a whole album. Head over to Sonic Cathedral&#39;s website for more details. You can pre-order the album from iTunes, or stick around to get a hard-copy from Double Feature of Sonic Cathedral, or your favourite record shop. Tracklisting: 1. The Dancer Disappears 2. Beat The Devil 3. Heartless People (written by Michael Holland (of Jennyanykind)) 4. My Eyes Are Blue 5. Love Is Not A Roof Against The Rain 6. Holding Pattern 7. I Can Only Give My All 8. Babes In The Wood 9. Happy &amp; Free 10. Happy &amp; Free (Jim James Remix) – iTunes only","headline":"Dean Wareham solo album details","dateModified":"2014-01-14T00:00:00+00:00","datePublished":"2014-01-14T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/news/dean%20wareham/2014/01/14/dean-wareham-solo-album-details.html"},"url":"http://localhost:4000/news/dean%20wareham/2014/01/14/dean-wareham-solo-album-details.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Dean Wareham solo album details</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-01-14T00:00:00+00:00" itemprop="datePublished">Jan 14, 2014
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">{"display_name"=>"Andy", "login"=>"admin", "email"=>"andy@fullofwishes.co.uk", "url"=>"http://www.grange85.co.uk"}</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><figure class="caption aligncenter"><img src="https://media.fullofwishes.co.uk/05-dean_wareham/sleeves/dean-wareham-sonic-cathedral75.jpg" width="770" height="777" class="" /><figcaption class="caption-text"> Dean Wareham (sleeve by Sharon Lock)</figcaption></figure>
<p><a href="http://web.archive.org/web/20140427083550/http://www.soniccathedral.co.uk/dean-wareham-reveals-new-album-details/">Sonic Cathedral have posted more details regarding Dean Wareham's solo album</a>. The album will be released on 10th of March and will be available to pre-order from the Sonic Cathedral shop imminently as either a CD or translucent yellow vinyl LP.</p>
<p>The first track from the album, Holding Pattern, was <a href="http://www.thelineofbestfit.com/new-music/blog/listen-dean-wareham-holding-pattern-premiere-144027">streamed earlier today on Line of Best Fit</a>.<br />
<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/128739160&amp;color=eaef19"></iframe></p>
<blockquote><p>That summer [2012] My Morning Jacket curated the Forecastle Festival in Louisville. Jim invited me to perform a set of Galaxie 500 songs, and after the festival was over to stay at his house to record a few things. I moved in there with my band. Jim has a pretty great set-up, a nice Trident desk in one room, we set up drums in the living room, guitar amps in the garage, and I sang in Jim's den. We recorded 'The Dancer Disappears', 'Heartless People' and 'Babes In The Wood', which came out so great that we pretty much decided right there to come back in a few months and finish a whole album.</p></blockquote>
<p><a href="http://web.archive.org/web/20140427083550/http://www.soniccathedral.co.uk/dean-wareham-reveals-new-album-details/">Head over to Sonic Cathedral's website for more details</a>.</p>
<p>You can <a href="https://itunes.apple.com/us/album/dean-wareham-bonus-track-version/id787486934?ls=1">pre-order the album from iTunes</a>, or stick around to get a hard-copy from <a href="http://elevenspot.11spot.com/deanwareham.html">Double Feature</a> of <a href="http://www.soniccathedral.co.uk">Sonic Cathedral</a>, or your <a href="http://www.recordstoreday.com/Venues">favourite record shop</a>.</p>
<p>Tracklisting:<br />
1. The Dancer Disappears<br />
2. Beat The Devil<br />
3. Heartless People<ins datetime="2014-01-14T23:59:44+00:00"> (written by Michael Holland (of Jennyanykind))</ins><br />
4. My Eyes Are Blue<br />
5. Love Is Not A Roof Against The Rain<br />
6. Holding Pattern<br />
7. I Can Only Give My All<br />
8. Babes In The Wood<br />
9. Happy &amp; Free<br />
10. Happy &amp; Free (Jim James Remix) – iTunes only</p>
<p><img src="https://media.fullofwishes.co.uk/05-dean_wareham/pictures/dean-wareham-promo-2013.jpg" width="770" height="770" class="aligncenter" /></p>
</p>

  </div><a class="u-url" href="/news/dean%20wareham/2014/01/14/dean-wareham-solo-album-details.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
