<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>New Dean Wareham single released and available now | Your awesome title</title>
<meta name="generator" content="Jekyll v3.9.4" />
<meta property="og:title" content="New Dean Wareham single released and available now" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Love is Colder Than Death sleeve[/caption]Dean Wareham has just released his first solo single since Anesthesia in 1992. &quot;Love is Colder Than Death&quot; is released on Sonic Cathedral records and is available as a clear vinyl 7&quot; single or a digital download. The single is backed with Dean&#39;s cover of Cheval Sombre&#39;s &quot;She Went Walking In The Rain.&quot; Head on over to the Amazing Radio website to vote for Love is Colder Than Death in the Amazing Radio &#39;Audition&#39; poll The single is the first track taken from Dean&#39;s first solo LP &quot;Emancipated Hearts&quot; which will be released on Sonic Cathedral in November. The album was produced by Jason Quever of Papercuts Head over to Pitchfork to hear the new single and then head to Sonic Cathedral&#39;s website to buy the 7&quot; or to iTunes to download it. Buy the 7&quot; from Sonic Cathedral Buy the download of Love is Colder Than Death from iTunes Buy the download of Love is Colder Than Death from Amazon (US) Buy the download of Love Is Colder Than Death from Amazon UK Sleeve (front) Sleeve (back) Disc A Disc B" />
<meta property="og:description" content="Love is Colder Than Death sleeve[/caption]Dean Wareham has just released his first solo single since Anesthesia in 1992. &quot;Love is Colder Than Death&quot; is released on Sonic Cathedral records and is available as a clear vinyl 7&quot; single or a digital download. The single is backed with Dean&#39;s cover of Cheval Sombre&#39;s &quot;She Went Walking In The Rain.&quot; Head on over to the Amazing Radio website to vote for Love is Colder Than Death in the Amazing Radio &#39;Audition&#39; poll The single is the first track taken from Dean&#39;s first solo LP &quot;Emancipated Hearts&quot; which will be released on Sonic Cathedral in November. The album was produced by Jason Quever of Papercuts Head over to Pitchfork to hear the new single and then head to Sonic Cathedral&#39;s website to buy the 7&quot; or to iTunes to download it. Buy the 7&quot; from Sonic Cathedral Buy the download of Love is Colder Than Death from iTunes Buy the download of Love is Colder Than Death from Amazon (US) Buy the download of Love Is Colder Than Death from Amazon UK Sleeve (front) Sleeve (back) Disc A Disc B" />
<link rel="canonical" href="http://localhost:4000/news/dean%20wareham/2013/08/27/new-dean-wareham-single-released-and-available-now.html" />
<meta property="og:url" content="http://localhost:4000/news/dean%20wareham/2013/08/27/new-dean-wareham-single-released-and-available-now.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-08-27T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="New Dean Wareham single released and available now" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"Love is Colder Than Death sleeve[/caption]Dean Wareham has just released his first solo single since Anesthesia in 1992. &quot;Love is Colder Than Death&quot; is released on Sonic Cathedral records and is available as a clear vinyl 7&quot; single or a digital download. The single is backed with Dean&#39;s cover of Cheval Sombre&#39;s &quot;She Went Walking In The Rain.&quot; Head on over to the Amazing Radio website to vote for Love is Colder Than Death in the Amazing Radio &#39;Audition&#39; poll The single is the first track taken from Dean&#39;s first solo LP &quot;Emancipated Hearts&quot; which will be released on Sonic Cathedral in November. The album was produced by Jason Quever of Papercuts Head over to Pitchfork to hear the new single and then head to Sonic Cathedral&#39;s website to buy the 7&quot; or to iTunes to download it. Buy the 7&quot; from Sonic Cathedral Buy the download of Love is Colder Than Death from iTunes Buy the download of Love is Colder Than Death from Amazon (US) Buy the download of Love Is Colder Than Death from Amazon UK Sleeve (front) Sleeve (back) Disc A Disc B","headline":"New Dean Wareham single released and available now","dateModified":"2013-08-27T00:00:00+01:00","datePublished":"2013-08-27T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/news/dean%20wareham/2013/08/27/new-dean-wareham-single-released-and-available-now.html"},"url":"http://localhost:4000/news/dean%20wareham/2013/08/27/new-dean-wareham-single-released-and-available-now.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">New Dean Wareham single released and available now</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2013-08-27T00:00:00+01:00" itemprop="datePublished">Aug 27, 2013
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">{"display_name"=>"Andy", "login"=>"admin", "email"=>"andy@fullofwishes.co.uk", "url"=>"http://www.grange85.co.uk"}</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><figure class="caption alignright"><img src="https://media.fullofwishes.co.uk/05-dean_wareham/sleeves/dean_loveiscolderthandeath.jpg" width="333" height="333" alt="Scan of the Love is Colder Than Death sleeve" class="" /><figcaption class="caption-text"> Love is Colder Than Death sleeve[/caption]Dean Wareham has just released his first solo single since Anesthesia in 1992. "Love is Colder Than Death" is released on Sonic Cathedral records and is available as a clear vinyl 7" single or a digital download. The single is backed with Dean's cover of Cheval Sombre's "She Went Walking In The Rain."</figcaption></figure>
<ins datetime="2013-09-02T19:10:30+00:00"><strong><a href="http://amazingradio.com/?show=audition">Head on over to the Amazing Radio website to vote for Love is Colder Than Death in the Amazing Radio 'Audition' poll</a></strong></ins></p>
<p>The single is the first track taken from Dean's first solo LP "Emancipated Hearts" which will be released on Sonic Cathedral in November. The album was produced by Jason Quever of Papercuts</p>
<p><a href="http://pitchfork.com/news/52051-listen-dean-wareham-galaxie-500-luna-shares-new-single-love-is-colder-than-death/">Head over to Pitchfork to hear the new single</a> and then head to <a href="http://soniccathedral.bigcartel.com/product/scr048-dean-wareham-love-is-colder-than-death-7"> Sonic Cathedral's website to buy the 7"</a> or to <a href="https://itunes.apple.com/us/album/love-is-colder-than-death/id675677591?ls=1">iTunes to download it</a>.</p>
<ul>
<li><a href="http://soniccathedral.bigcartel.com/product/scr048-dean-wareham-love-is-colder-than-death-7">Buy the 7" from Sonic Cathedral</a></li>
<li><a href="https://itunes.apple.com/us/album/love-is-colder-than-death/id675677591?ls=1">Buy the download of Love is Colder Than Death from iTunes</a></li>
<li><a href="http://www.amazon.com/gp/product/B00E0PQ1CC/ref=as_li_ss_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B00E0PQ1CC&amp;linkCode=as2&amp;tag=aheadfullofwi-20">Buy the download of Love is Colder Than Death from Amazon (US)</a></li>
<li><a href="http://www.amazon.co.uk/gp/product/B00EB7K9LI/ref=as_li_ss_tl?ie=UTF8&amp;camp=1634&amp;creative=19450&amp;creativeASIN=B00EB7K9LI&amp;linkCode=as2&amp;tag=aheadfullofwi-21">Buy the download of Love Is Colder Than Death from Amazon UK</a></li>
</ul>
<p><a id="more"></a><a id="more-4598"></a></p>
<p><figure class="caption aligncenter"><img src="https://media.fullofwishes.co.uk/05-dean_wareham/sleeves/dean_loveiscolderthandeath_01.jpg" width="679" height="688" alt="Sleeve (front)" class="" /><figcaption class="caption-text"> Sleeve (front)</figcaption></figure>
<p><figure class="caption aligncenter"><img src="https://media.fullofwishes.co.uk/05-dean_wareham/sleeves/dean_loveiscolderthandeath_02.jpg" width="679" height="688" alt="Sleeve (back)" class="" /><figcaption class="caption-text"> Sleeve (back)</figcaption></figure>
<p><figure class="caption aligncenter"><img src="https://media.fullofwishes.co.uk/05-dean_wareham/sleeves/dean_loveiscolderthandeath_03.jpg" width="679" height="688" alt="Disc (A)" class="" /><figcaption class="caption-text"> Disc A</figcaption></figure>
<p><figure class="caption aligncenter"><img src="https://media.fullofwishes.co.uk/05-dean_wareham/sleeves/dean_loveiscolderthandeath_04.jpg" width="679" height="688" alt="Disc (B)" class="" /><figcaption class="caption-text"> Disc B</figcaption></figure>
</p></p></p></p>

  </div><a class="u-url" href="/news/dean%20wareham/2013/08/27/new-dean-wareham-single-released-and-available-now.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
