<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Luna at the Northside Festival in Brooklyn - a quick round-up | Your awesome title</title>
<meta name="generator" content="Jekyll v3.9.4" />
<meta property="og:title" content="Luna at the Northside Festival in Brooklyn - a quick round-up" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Not quite everyone was enjoying the show First up you should head over to the fab NYCTaper where you can download the show and listen to it while you read through the rest of this post. NYCTaper: Luna: June 11, 2015 McCarren Park (Northside Fest) – Flac/MP3/Streaming ... or click this and head over there later! The New York Times has a review of the show: Live, the songs opened up in ways that the studio versions deliberately held back. In music with such a restricted palette, small variations loomed larger: when “Bewitched” began with Mr. Wareham playing alone, when Ms. Phillips’s bass leapt out with a switch to distortion in “Friendly Advice,” when the whole band floated into a psychedelic haze in “Pup Tent,” when crescendos swelled and suddenly dropped away. At first, Mr. Wareham and Mr. Eden confined their lead guitar parts to terse little hooks; then they improvised more to reveal their distinct touches, jittery and insistent from Mr. Wareham and curvy and long-lined from Mr. Eden. Luna toured Spain and Portugal earlier this year and its members are listening to one another closely, clearly savoring their reunion. New York Times: Review: A Reunited Luna Plays Brooklyn’s Northside Festival Cool Dad Music has some nice pictures from the show NewBeats has a short review and some nice pictures from the show. Clearly the band was still in peak form based on the performance, especially when Wareham and Eden traded both tasty lead and rhythm parts, not to mention some humorous, friendly banter like old times Here&#39;s the band playing Tiger Lily courtesy of michaelfgioia on YouTube (play on YouTube) If anyone spots anything else please get in touch or leave a comment." />
<meta property="og:description" content="Not quite everyone was enjoying the show First up you should head over to the fab NYCTaper where you can download the show and listen to it while you read through the rest of this post. NYCTaper: Luna: June 11, 2015 McCarren Park (Northside Fest) – Flac/MP3/Streaming ... or click this and head over there later! The New York Times has a review of the show: Live, the songs opened up in ways that the studio versions deliberately held back. In music with such a restricted palette, small variations loomed larger: when “Bewitched” began with Mr. Wareham playing alone, when Ms. Phillips’s bass leapt out with a switch to distortion in “Friendly Advice,” when the whole band floated into a psychedelic haze in “Pup Tent,” when crescendos swelled and suddenly dropped away. At first, Mr. Wareham and Mr. Eden confined their lead guitar parts to terse little hooks; then they improvised more to reveal their distinct touches, jittery and insistent from Mr. Wareham and curvy and long-lined from Mr. Eden. Luna toured Spain and Portugal earlier this year and its members are listening to one another closely, clearly savoring their reunion. New York Times: Review: A Reunited Luna Plays Brooklyn’s Northside Festival Cool Dad Music has some nice pictures from the show NewBeats has a short review and some nice pictures from the show. Clearly the band was still in peak form based on the performance, especially when Wareham and Eden traded both tasty lead and rhythm parts, not to mention some humorous, friendly banter like old times Here&#39;s the band playing Tiger Lily courtesy of michaelfgioia on YouTube (play on YouTube) If anyone spots anything else please get in touch or leave a comment." />
<link rel="canonical" href="http://localhost:4000/luna/news/2015/06/17/luna-at-the-northside-festival-in-brooklyn-a-quick-round-up.html" />
<meta property="og:url" content="http://localhost:4000/luna/news/2015/06/17/luna-at-the-northside-festival-in-brooklyn-a-quick-round-up.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-06-17T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Luna at the Northside Festival in Brooklyn - a quick round-up" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"Not quite everyone was enjoying the show First up you should head over to the fab NYCTaper where you can download the show and listen to it while you read through the rest of this post. NYCTaper: Luna: June 11, 2015 McCarren Park (Northside Fest) – Flac/MP3/Streaming ... or click this and head over there later! The New York Times has a review of the show: Live, the songs opened up in ways that the studio versions deliberately held back. In music with such a restricted palette, small variations loomed larger: when “Bewitched” began with Mr. Wareham playing alone, when Ms. Phillips’s bass leapt out with a switch to distortion in “Friendly Advice,” when the whole band floated into a psychedelic haze in “Pup Tent,” when crescendos swelled and suddenly dropped away. At first, Mr. Wareham and Mr. Eden confined their lead guitar parts to terse little hooks; then they improvised more to reveal their distinct touches, jittery and insistent from Mr. Wareham and curvy and long-lined from Mr. Eden. Luna toured Spain and Portugal earlier this year and its members are listening to one another closely, clearly savoring their reunion. New York Times: Review: A Reunited Luna Plays Brooklyn’s Northside Festival Cool Dad Music has some nice pictures from the show NewBeats has a short review and some nice pictures from the show. Clearly the band was still in peak form based on the performance, especially when Wareham and Eden traded both tasty lead and rhythm parts, not to mention some humorous, friendly banter like old times Here&#39;s the band playing Tiger Lily courtesy of michaelfgioia on YouTube (play on YouTube) If anyone spots anything else please get in touch or leave a comment.","headline":"Luna at the Northside Festival in Brooklyn - a quick round-up","dateModified":"2015-06-17T00:00:00+01:00","datePublished":"2015-06-17T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/luna/news/2015/06/17/luna-at-the-northside-festival-in-brooklyn-a-quick-round-up.html"},"url":"http://localhost:4000/luna/news/2015/06/17/luna-at-the-northside-festival-in-brooklyn-a-quick-round-up.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Luna at the Northside Festival in Brooklyn - a quick round-up</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-06-17T00:00:00+01:00" itemprop="datePublished">Jun 17, 2015
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">{"display_name"=>"Andy", "login"=>"admin", "email"=>"andy@fullofwishes.co.uk", "url"=>"http://www.grange85.co.uk"}</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <figure class="caption aligncenter"><a href="https://www.flickr.com/photos/eychao/18537413390" title="Small child not enjoying #Luna. #music #northsidefestival by Eveline Chao, on Flickr"><img src="https://c1.staticflickr.com/9/8846/18537413390_755ca593ac_z.jpg" width="640" height="640" alt="Small child not enjoying #Luna. #music #northsidefestival" /></a><figcaption class="caption-text">Not quite everyone was enjoying the show</figcaption></figure>
<p>First up you should head over to the fab NYCTaper where you can download the show and listen to it while you read through the rest of this post.</p>
<p>NYCTaper: <a href="http://www.nyctaper.com/2015/06/luna-june-11-2015-mccarren-park-northside-fest-flacmp3streaming/comment-page-1/#comment-1519749">Luna: June 11, 2015 McCarren Park (Northside Fest) – Flac/MP3/Streaming</a></p>
<p>... or click this and head over there later!<br />
<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/210749988&amp;color=ff5500"></iframe></p>
<p>The New York Times has a review of the show:</p>
<blockquote><p>Live, the songs opened up in ways that the studio versions deliberately held back. In music with such a restricted palette, small variations loomed larger: when “Bewitched” began with Mr. Wareham playing alone, when Ms. Phillips’s bass leapt out with a switch to distortion in “Friendly Advice,” when the whole band floated into a psychedelic haze in “Pup Tent,” when crescendos swelled and suddenly dropped away.</p>
<p>At first, Mr. Wareham and Mr. Eden confined their lead guitar parts to terse little hooks; then they improvised more to reveal their distinct touches, jittery and insistent from Mr. Wareham and curvy and long-lined from Mr. Eden. Luna toured Spain and Portugal earlier this year and its members are listening to one another closely, clearly savoring their reunion.</p></blockquote>
<p>New York Times: <a href="http://www.nytimes.com/2015/06/13/arts/music/review-a-reunited-luna-plays-brooklyns-northside-festival.html">Review: A Reunited Luna Plays Brooklyn’s Northside Festival</a></p>
<p><a href="http://www.cooldadmusic.com/2015/06/photo-highlights-of-luna-at-northside.html?m=1">Cool Dad Music has some nice pictures from the show</a></p>
<p><a href="http://newbeats.com/2015/06/12/luna/">NewBeats has a short review and some nice pictures from the show.</a></p>
<blockquote><p>Clearly the band was still in peak form based on the performance, especially when Wareham and Eden traded both tasty lead and rhythm parts, not to mention some humorous, friendly banter like old times</p></blockquote>
<p>Here's the band playing Tiger Lily courtesy of michaelfgioia on YouTube</p>
<div class="text-center">
  <figure class="figure w-100">
    <a href="https://www.youtube.com/watch?v=qVLK7CoYgpE">
        <img src="https://img.youtube.com/vi/qVLK7CoYgpE/maxres1.jpg" class="img-fluid opacity-3h4 mx-auto" />
    <figcaption class="figure-caption text-right">
       (play on YouTube)
    </figcaption>
    </a>
  </figure>
</div>

<p>If anyone spots anything else <a href="/about/">please get in touch</a> or leave a comment.</p>

  </div><a class="u-url" href="/luna/news/2015/06/17/luna-at-the-northside-festival-in-brooklyn-a-quick-round-up.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
