<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>25 years since Galaxie 500 played their last show in Europe | Your awesome title</title>
<meta name="generator" content="Jekyll v3.9.4" />
<meta property="og:title" content="25 years since Galaxie 500 played their last show in Europe" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Copenhagen sleeve On the 1st December 1990 Galaxie 500 played their last European show at Barbue in Copenhagen, fortunately for us the show was recorded for Danish national radio and in 1997 on the back of the previous year&#39;s reissues, was released as the splendid live album Copenhagen." />
<meta property="og:description" content="Copenhagen sleeve On the 1st December 1990 Galaxie 500 played their last European show at Barbue in Copenhagen, fortunately for us the show was recorded for Danish national radio and in 1997 on the back of the previous year&#39;s reissues, was released as the splendid live album Copenhagen." />
<link rel="canonical" href="http://localhost:4000/galaxie%20500/2015/12/01/25-years-since-galaxie-500s-last-european-show.html" />
<meta property="og:url" content="http://localhost:4000/galaxie%20500/2015/12/01/25-years-since-galaxie-500s-last-european-show.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-12-01T07:40:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="25 years since Galaxie 500 played their last show in Europe" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"Copenhagen sleeve On the 1st December 1990 Galaxie 500 played their last European show at Barbue in Copenhagen, fortunately for us the show was recorded for Danish national radio and in 1997 on the back of the previous year&#39;s reissues, was released as the splendid live album Copenhagen.","headline":"25 years since Galaxie 500 played their last show in Europe","dateModified":"2015-12-01T07:40:00+00:00","datePublished":"2015-12-01T07:40:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/galaxie%20500/2015/12/01/25-years-since-galaxie-500s-last-european-show.html"},"url":"http://localhost:4000/galaxie%20500/2015/12/01/25-years-since-galaxie-500s-last-european-show.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">25 years since Galaxie 500 played their last show in Europe</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-12-01T07:40:00+00:00" itemprop="datePublished">Dec 1, 2015
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">{"display_name"=>"Andy Aldridge", "email"=>nil, "url"=>"http://www.grange85.co.uk/swirling"}</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <figure class="caption aligncenter"><img src="https://media.fullofwishes.co.uk/01-galaxie_500/sleeves/g500_copenhagen.jpg" alt="Copenhagen sleeve" /><figcaption class="caption-text">Copenhagen sleeve</figcaption></figure>
<p class="lead">On the 1st December 1990 Galaxie 500 played their last European show at Barbue in Copenhagen, fortunately for us the show was recorded for Danish national radio and in 1997 on the back of the previous year's reissues, was released as the splendid live album Copenhagen.</p>

<p>I first heard about this show when Damon &amp; Naomi were playing in London in 1996 and Damon mentioned that they were hoping to release a live Galaxie 500 show - he was very excited about it. A few months later a promo CD arrived unannouced from Andrea and Rykodisc, she was excited too&hellip;</p>

<blockquote>Here's a special advance CD of the forthcoming Galaxie 500 live album, COPENHAGEN. I love it and hope you do too. Make sure you pay extra careful attention to the excellent crownd patter. Those crazy Danes!</blockquote>

<p>All the excitement was justified - it's a gem!</p>

<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/grange85/23405696346/in/dateposted-public/" title="Galaxie 500 advance promo for Copenhagen"><img src="https://farm1.staticflickr.com/748/23405696346_91b52f7996_b.jpg" width="768" height="1024" alt="Galaxie 500 advance promo for Copenhagen" /></a></p>

<p>The album is available to download from bandcamp and right now you can get <a href="https://galaxie500.bandcamp.com/album/copenhagen-live#buyFullDiscography">all of Galaxie 500's releases as high-quality downloads for just $42.62</a> - that's the three flawless studio albums, the Peel sessions album, Copenhagen and Uncollected - for peanuts!</p>

<iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=3510813574/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/" seamless=""><a href="http://galaxie500.bandcamp.com/album/copenhagen-live">Copenhagen (live) by Galaxie 500</a></iframe>

<figure class="caption aligncenter"><img src="https://media.fullofwishes.co.uk/01-galaxie_500/show_assets/1990-12-01/1990-12-01-galaxie-500-barbue-billet.jpg" alt="Ticket from Galaxie 500's last European show" /><figcaption class="caption-text">Ticket from Galaxie 500's last European show</figcaption></figure>

  </div><a class="u-url" href="/galaxie%20500/2015/12/01/25-years-since-galaxie-500s-last-european-show.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
