<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Damon &amp; Naomi at Café Oto, 18 May 2014 | Your awesome title</title>
<meta name="generator" content="Jekyll v3.9.4" />
<meta property="og:title" content="Damon &amp; Naomi at Café Oto, 18 May 2014" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Music by Damon &amp; Naomi Left home and headed to Kings Cross where I was meeting Hazel, before heading into the wilds of Dalston to Café Oto for the second ever showing of Naomi&#39;s film &#39;Fortune&#39; presented with a live soundtrack performed by Damon &amp; Naomi. Hazel&#39;s train was delayed so I headed on alone. It was a beautiful, warm evening so I loitered outside, where Damon &amp; Naomi were also loitering. Chris came and introduced himself and we had a good chat before we sidled up to Damon &amp; Naomi for a pre-gig natter. We hung around outside during the support act, who sounded interesting and (occasionally) noisy, but it was too nice outside. Headed inside and Chris had found us a couple of good seats to the right of the stage, with a good view of the screen for the film, and Damon &amp; Naomi took to the stage and issued the instruction to start the film... &quot;press the space bar... did you press it? Did you press it twice?&quot; - eventually the film started. The film was a very beautiful, if slightly baffling, silent exploration of a man dealing with the loss of his father. Naomi explained, in a short Q&amp;A after the film, how the project had been conceived as a visual addition to their show but had, over the course of the two years it took to make, become a film, with an arc. This explained to a certain extent its other-worldliness, and puzzling course, but in no way detracted from the beauty of the film and the eleven new songs that were written for it. After the short Q&amp;A, Damon &amp; Naomi carried on with a set of songs that they felt reflected the mood of the film. They opened this second portion with Tim Buckley&#39;s Song to the Siren, and followed it with Lilac Land, Judah and the Maccabees, and then a stunningly beautiful Listen, the Snow Is Falling, which would have been the highlight of any year... but turned out it was an even higher highlight than that. A stunning end to a very beautiful show. I went home on a cloud (and an overground, two undergrounds and a bus). Naomi x2 - Fortune Damon &amp; Naomi at Café Oto Naomi Yang at Café Oto You can see a few more of my pictures over on Flickr" />
<meta property="og:description" content="Music by Damon &amp; Naomi Left home and headed to Kings Cross where I was meeting Hazel, before heading into the wilds of Dalston to Café Oto for the second ever showing of Naomi&#39;s film &#39;Fortune&#39; presented with a live soundtrack performed by Damon &amp; Naomi. Hazel&#39;s train was delayed so I headed on alone. It was a beautiful, warm evening so I loitered outside, where Damon &amp; Naomi were also loitering. Chris came and introduced himself and we had a good chat before we sidled up to Damon &amp; Naomi for a pre-gig natter. We hung around outside during the support act, who sounded interesting and (occasionally) noisy, but it was too nice outside. Headed inside and Chris had found us a couple of good seats to the right of the stage, with a good view of the screen for the film, and Damon &amp; Naomi took to the stage and issued the instruction to start the film... &quot;press the space bar... did you press it? Did you press it twice?&quot; - eventually the film started. The film was a very beautiful, if slightly baffling, silent exploration of a man dealing with the loss of his father. Naomi explained, in a short Q&amp;A after the film, how the project had been conceived as a visual addition to their show but had, over the course of the two years it took to make, become a film, with an arc. This explained to a certain extent its other-worldliness, and puzzling course, but in no way detracted from the beauty of the film and the eleven new songs that were written for it. After the short Q&amp;A, Damon &amp; Naomi carried on with a set of songs that they felt reflected the mood of the film. They opened this second portion with Tim Buckley&#39;s Song to the Siren, and followed it with Lilac Land, Judah and the Maccabees, and then a stunningly beautiful Listen, the Snow Is Falling, which would have been the highlight of any year... but turned out it was an even higher highlight than that. A stunning end to a very beautiful show. I went home on a cloud (and an overground, two undergrounds and a bus). Naomi x2 - Fortune Damon &amp; Naomi at Café Oto Naomi Yang at Café Oto You can see a few more of my pictures over on Flickr" />
<link rel="canonical" href="http://localhost:4000/damon%20&%20naomi/editorial/2014/05/19/damon-and-naomi-at-cafe-oto-18th-may-2014.html" />
<meta property="og:url" content="http://localhost:4000/damon%20&%20naomi/editorial/2014/05/19/damon-and-naomi-at-cafe-oto-18th-may-2014.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-05-19T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Damon &amp; Naomi at Café Oto, 18 May 2014" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"Music by Damon &amp; Naomi Left home and headed to Kings Cross where I was meeting Hazel, before heading into the wilds of Dalston to Café Oto for the second ever showing of Naomi&#39;s film &#39;Fortune&#39; presented with a live soundtrack performed by Damon &amp; Naomi. Hazel&#39;s train was delayed so I headed on alone. It was a beautiful, warm evening so I loitered outside, where Damon &amp; Naomi were also loitering. Chris came and introduced himself and we had a good chat before we sidled up to Damon &amp; Naomi for a pre-gig natter. We hung around outside during the support act, who sounded interesting and (occasionally) noisy, but it was too nice outside. Headed inside and Chris had found us a couple of good seats to the right of the stage, with a good view of the screen for the film, and Damon &amp; Naomi took to the stage and issued the instruction to start the film... &quot;press the space bar... did you press it? Did you press it twice?&quot; - eventually the film started. The film was a very beautiful, if slightly baffling, silent exploration of a man dealing with the loss of his father. Naomi explained, in a short Q&amp;A after the film, how the project had been conceived as a visual addition to their show but had, over the course of the two years it took to make, become a film, with an arc. This explained to a certain extent its other-worldliness, and puzzling course, but in no way detracted from the beauty of the film and the eleven new songs that were written for it. After the short Q&amp;A, Damon &amp; Naomi carried on with a set of songs that they felt reflected the mood of the film. They opened this second portion with Tim Buckley&#39;s Song to the Siren, and followed it with Lilac Land, Judah and the Maccabees, and then a stunningly beautiful Listen, the Snow Is Falling, which would have been the highlight of any year... but turned out it was an even higher highlight than that. A stunning end to a very beautiful show. I went home on a cloud (and an overground, two undergrounds and a bus). Naomi x2 - Fortune Damon &amp; Naomi at Café Oto Naomi Yang at Café Oto You can see a few more of my pictures over on Flickr","headline":"Damon &amp; Naomi at Café Oto, 18 May 2014","dateModified":"2014-05-19T00:00:00+01:00","datePublished":"2014-05-19T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/damon%20&%20naomi/editorial/2014/05/19/damon-and-naomi-at-cafe-oto-18th-may-2014.html"},"url":"http://localhost:4000/damon%20&%20naomi/editorial/2014/05/19/damon-and-naomi-at-cafe-oto-18th-may-2014.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Damon &amp; Naomi at Café Oto, 18 May 2014</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-05-19T00:00:00+01:00" itemprop="datePublished">May 19, 2014
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">{"display_name"=>"Andy", "login"=>"admin", "email"=>"andy@fullofwishes.co.uk", "url"=>"http://www.grange85.co.uk"}</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><figure class="caption aligncenter"><a href="https://www.flickr.com/photos/grange85/14237677083" title="Music by Damon &amp; Naomi by Andy Aldridge, on Flickr"><img src="https://farm3.staticflickr.com/2919/14237677083_17f8205a43_z.jpg" width="640" height="397" alt="Music by Damon &amp; Naomi" /></a><figcaption class="caption-text">Music by Damon &amp; Naomi</figcaption></figure><br />
Left home and headed to Kings Cross where I was meeting Hazel, before heading into the wilds of Dalston to Café Oto for the second ever showing of Naomi's film 'Fortune' presented with a live soundtrack performed by Damon &amp; Naomi. Hazel's train was delayed so I headed on alone.</p>
<p>It was a beautiful, warm evening so I loitered outside, where Damon &amp; Naomi were also loitering. Chris came and introduced himself and we had a good chat before we sidled up to Damon &amp; Naomi for a pre-gig natter. We hung around outside during the support act, who sounded interesting and (occasionally) noisy, but it was too nice outside.</p>
<p>Headed inside and Chris had found us a couple of good seats to the right of the stage, with a good view of the screen for the film, and Damon &amp; Naomi took to the stage and issued the instruction to start the film... "press the space bar... did you press it? Did you press it twice?" - eventually the film started.</p>
<p>The film was a very beautiful, if slightly baffling, silent exploration of a man dealing with the loss of his father. Naomi explained, in a short Q&amp;A after the film, how the project had been conceived as a visual addition to their show but had, over the course of the two years it took to make, become a film, with an arc. This explained to a certain extent its other-worldliness, and puzzling course, but in no way detracted from the beauty of the film and the eleven new songs that were written for it.</p>
<p>After the short Q&amp;A, Damon &amp; Naomi carried on with a set of songs that they felt reflected the mood of the film. They opened this second portion with Tim Buckley's Song to the Siren, and followed it with Lilac Land, Judah and the Maccabees, and then a stunningly beautiful Listen, the Snow Is Falling, which would have been the highlight of any year... but turned out it was an even higher highlight than that.</p>
<p>A stunning end to a very beautiful show. I went home on a cloud (and an overground, two undergrounds and a bus).</p>
<p><figure class="caption aligncenter"><a href="https://www.flickr.com/photos/grange85/14217315574" title="Naomi x2 - Fortune by Andy Aldridge, on Flickr"><img src="https://farm3.staticflickr.com/2899/14217315574_e4d09a6fbd_z.jpg" width="640" height="639" alt="Naomi x2 - Fortune" /></a><figcaption class="caption-text">Naomi x2 - Fortune</figcaption></figure><br />
<figure class="caption aligncenter"><a href="https://www.flickr.com/photos/grange85/14030926807" title="Damon &amp; Naomi @ Café Oto by Andy Aldridge, on Flickr"><img src="https://farm6.staticflickr.com/5033/14030926807_6d5850e1ba_z.jpg" width="640" height="428" alt="Damon &amp; Naomi @ Café Oto" /></a><figcaption class="caption-text">Damon &amp; Naomi at Café Oto</figcaption></figure><br />
<figure class="caption aligncenter"><a href="https://www.flickr.com/photos/grange85/14217509795" title="Naomi Yang at Café Oto by Andy Aldridge, on Flickr"><img src="https://farm6.staticflickr.com/5237/14217509795_84ec771ffe_z.jpg" width="640" height="428" alt="Naomi Yang at Café Oto" /></a><figcaption class="caption-text">Naomi Yang at Café Oto</figcaption></figure></p>
<p><a href="https://www.flickr.com/photos/grange85/sets/72157644779106483">You can see a few more of my pictures over on Flickr</a></p>

  </div><a class="u-url" href="/damon%20&%20naomi/editorial/2014/05/19/damon-and-naomi-at-cafe-oto-18th-may-2014.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
