<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Some audio, photos and video from Dean Wareham’s recent shows | Your awesome title</title>
<meta name="generator" content="Jekyll v3.9.4" />
<meta property="og:title" content="Some audio, photos and video from Dean Wareham’s recent shows" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Photo by Bob Boilen" />
<meta property="og:description" content="Photo by Bob Boilen" />
<link rel="canonical" href="http://localhost:4000/news/2014/04/06/some-audio-photos-and-video-from-dean-warehams-recent-shows.html" />
<meta property="og:url" content="http://localhost:4000/news/2014/04/06/some-audio-photos-and-video-from-dean-warehams-recent-shows.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-04-06T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Some audio, photos and video from Dean Wareham’s recent shows" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"Photo by Bob Boilen","headline":"Some audio, photos and video from Dean Wareham’s recent shows","dateModified":"2014-04-06T00:00:00+01:00","datePublished":"2014-04-06T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/news/2014/04/06/some-audio-photos-and-video-from-dean-warehams-recent-shows.html"},"url":"http://localhost:4000/news/2014/04/06/some-audio-photos-and-video-from-dean-warehams-recent-shows.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Some audio, photos and video from Dean Wareham&#39;s recent shows</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-04-06T00:00:00+01:00" itemprop="datePublished">Apr 6, 2014
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">{"display_name"=>"Andy", "login"=>"admin", "email"=>"andy@fullofwishes.co.uk", "url"=>"http://www.grange85.co.uk"}</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <figure class="caption aligncenter"><a href="https://www.flickr.com/photos/allsongs/13642939664" title="Dean Wareham 53 by All Songs Considered NPR, on Flickr"><img src="https://farm8.staticflickr.com/7446/13642939664_5d68c1a099_z.jpg" width="640" height="425" alt="Dean Wareham 53" /></a><figcaption class="caption-text"><a href="https://flic.kr/p/mMzCDE">Photo by Bob Boilen</a></figcaption></figure>

<p>Over on bittorrent site Dimeadozen, kubacheck has shared a great recording of Firday night's Dean Wareham's show in Washington DC<br />
<strong>Bittorrent</strong>: <a href="http://www.dimeadozen.org/torrents-details.php?id=487819">Dean Wareham - 2014-04-04: Washington DC</a></p>
<p>There are also a hatful of photos of the Washington DC show taken by Bob Boilen of NPR over on flickr<br />
<strong>Photos</strong>: <a href="https://www.flickr.com/photos/allsongs/sets/72157643457947914">Dean Wareham - 2014-04-04: Washinton DC - Photos by Bob Boilen</a></p>
<p>Dan has posted a bunch of very splendid videos on YouTube of Dean Wareham's show in Carrboro, NC on Thursday night... I'll post a couple of videos here but head over to YouTube to see the rest:</p>
<p><strong>Video</strong>: <a href="http://youtu.be/C2HVgl9bDK8">Dean Wareham - Holding Pattern (2014-04-03: Carrboro, NC)</a><br />

<div class="text-center">
  <figure class="figure w-100">
    <a href="https://www.youtube.com/watch?v=C2HVgl9bDK8">
        <img src="https://img.youtube.com/vi/C2HVgl9bDK8/maxres1.jpg" class="img-fluid opacity-3h4 mx-auto" />
    <figcaption class="figure-caption text-right">
       (play on YouTube)
    </figcaption>
    </a>
  </figure>
</div>


<p><strong>Video</strong>: <a href="http://youtu.be/-K3R9Laf5xQ">Dean Wareham - Temperature's Rising (2014-04-03: Carrboro, NC)</a><br />

<div class="text-center">
  <figure class="figure w-100">
    <a href="https://www.youtube.com/watch?v=-K3R9Laf5xQ">
        <img src="https://img.youtube.com/vi/-K3R9Laf5xQ/maxres1.jpg" class="img-fluid opacity-3h4 mx-auto" />
    <figcaption class="figure-caption text-right">
       (play on YouTube)
    </figcaption>
    </a>
  </figure>
</div>


<p><strong>Video</strong>: <a href="http://youtu.be/QP1uv1YcX2c">Dean Wareham - Tiger Lily (2014-04-03: Carrboro, NC)</a><br />

<div class="text-center">
  <figure class="figure w-100">
    <a href="https://www.youtube.com/watch?v=QP1uv1YcX2c">
        <img src="https://img.youtube.com/vi/QP1uv1YcX2c/maxres1.jpg" class="img-fluid opacity-3h4 mx-auto" />
    <figcaption class="figure-caption text-right">
       (play on YouTube)
    </figcaption>
    </a>
  </figure>
</div>


<p>You can also see...</p>
<p><strong>Video</strong>: <a href="http://youtu.be/2mIcRkKycbk">Dean Wareham - Indian Summer (2014-04-03: Carrboro, NC)</a><br />
<strong>Video</strong>: <a href="http://youtu.be/qVh-7OrHLbg">Dean Wareham - Strange (2014-04-03: Carrboro, NC)</a><br />
<strong>Video</strong>: <a href="http://youtu.be/0Qpp7pBSeG4">Dean Wareham - Tugboat (2014-04-03: Carrboro, NC)</a></p>
<p>Some great photos of the show in Atlanta on 1 April by nickmickolas<br />
<strong>Photos</strong>: <a href="https://www.flickr.com/photos/johnmcnicholas/sets/72157643488955415">Dean Wareham - 2014-04-01: Atlanta - Photos by nickmickolas</a><br />
<a href="https://www.flickr.com/photos/johnmcnicholas/13644285084" title="Dean Wareham by nickmickolas, on Flickr"><img class="aligncenter" src="https://farm4.staticflickr.com/3784/13644285084_711b0f4d3c_z.jpg" width="640" height="425" alt="Dean Wareham" /></a></p>
</p></p></p>

  </div><a class="u-url" href="/news/2014/04/06/some-audio-photos-and-video-from-dean-warehams-recent-shows.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
