<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Bandcamp waives fees on Friday to support artists | Your awesome title</title>
<meta name="generator" content="Jekyll v3.9.4" />
<meta property="og:title" content="Bandcamp waives fees on Friday to support artists" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This Friday (midnight to midnight PST) excellent music download service Bandcamp are waiving their revenue share so everything you spend goes to the artist. If you can, spend. It’s going to be a rough few months for a lot of artists who rely on getting out to make their money …" />
<meta property="og:description" content="This Friday (midnight to midnight PST) excellent music download service Bandcamp are waiving their revenue share so everything you spend goes to the artist. If you can, spend. It’s going to be a rough few months for a lot of artists who rely on getting out to make their money …" />
<link rel="canonical" href="http://localhost:4000/news/2020/03/17/bandcamp-waive-fees-on-all-sales-on-friday.html" />
<meta property="og:url" content="http://localhost:4000/news/2020/03/17/bandcamp-waive-fees-on-all-sales-on-friday.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-17T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Bandcamp waives fees on Friday to support artists" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"This Friday (midnight to midnight PST) excellent music download service Bandcamp are waiving their revenue share so everything you spend goes to the artist. If you can, spend. It’s going to be a rough few months for a lot of artists who rely on getting out to make their money …","headline":"Bandcamp waives fees on Friday to support artists","dateModified":"2020-03-17T00:00:00+00:00","datePublished":"2020-03-17T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/news/2020/03/17/bandcamp-waive-fees-on-all-sales-on-friday.html"},"url":"http://localhost:4000/news/2020/03/17/bandcamp-waive-fees-on-all-sales-on-friday.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Bandcamp waives fees on Friday to support artists</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-03-17T00:00:00+00:00" itemprop="datePublished">Mar 17, 2020
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">{"display_name"=>"Andy", "login"=>"admin", "email"=>"andy@grange85.co.uk", "url"=>"http://www.grange85.co.uk"}</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This Friday (midnight to midnight PST) excellent music download service <a href="https://daily.bandcamp.com/features/bandcamp-covid-19-fundraiser">Bandcamp are waiving their revenue share</a> so everything you spend goes to the artist. If you can, spend. It’s going to be a rough few months for a lot of artists who rely on getting out to make their money …</p>

<blockquote>
  <p>To raise even more awareness around the pandemic’s impact on musicians everywhere, we’re waiving our revenue share on sales this Friday, March 20 (from midnight to midnight Pacific Time), and rallying the Bandcamp community to put much needed money directly into artists’ pockets.</p>

  <p>For many artists, a single day of boosted sales can mean the difference between being able to pay rent or not. Still, we consider this just a starting point. Musicians will continue to feel the effects of lost touring income for many months to come, so we’re also sharing some ideas below on how fans can support the artists they love and how artists can give fans new, creative ways to provide support.</p>
</blockquote>

<p>You can fill the gaps in your AHFoW related collection here:</p>

<ul>
  <li><a href="https://daily.bandcamp.com/features/bandcamp-covid-19-fundraiser">Damon &amp; Naomi</a></li>
  <li><a href="https://deanandbritta.bandcamp.com/">Dean &amp; Britta</a></li>
  <li><a href="https://luna.bandcamp.com/">Luna</a></li>
  <li><a href="https://magic-hour.bandcamp.com/">Magic Hour</a></li>
  <li><a href="https://brittaphillips.bandcamp.com/">Britta Phillips</a></li>
  <li><a href="https://galaxie500.bandcamp.com/">Galaxie 500</a></li>
</ul>

<p>There is so much great music on Bandcamp from wonderful artists who aren’t related and you can try before you buy - so head over and help out if you can.</p>

  </div><a class="u-url" href="/news/2020/03/17/bandcamp-waive-fees-on-all-sales-on-friday.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
