<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Video: Galaxie 500 at Glastonbury | Your awesome title</title>
<meta name="generator" content="Jekyll v3.9.4" />
<meta property="og:title" content="Video: Galaxie 500 at Glastonbury" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A couple of months back a video of some bands playing at Glastonbury in 1990 turned up on Dimeadozen... included were these four tracks by Galaxie 500. Look out for Kramer turning up on-stage - as mentioned in Black Postcards. In the middle of our third song I heard a sound behind me – it sounded like someone else was playing guitar. Kramer, He had given the house sound engineer some pointers and had quickly made his way through the crowd to the stage, where he found my spare guitar and a spare amplifier. He couldn’t resist – he was Kramer. He wanted to play the big stage at Glastonbury. Dean Wareham - Black Postcards Database: 1990-06-22: Galaxie 500 – Glastonbury Festival, Glastonbury, UK" />
<meta property="og:description" content="A couple of months back a video of some bands playing at Glastonbury in 1990 turned up on Dimeadozen... included were these four tracks by Galaxie 500. Look out for Kramer turning up on-stage - as mentioned in Black Postcards. In the middle of our third song I heard a sound behind me – it sounded like someone else was playing guitar. Kramer, He had given the house sound engineer some pointers and had quickly made his way through the crowd to the stage, where he found my spare guitar and a spare amplifier. He couldn’t resist – he was Kramer. He wanted to play the big stage at Glastonbury. Dean Wareham - Black Postcards Database: 1990-06-22: Galaxie 500 – Glastonbury Festival, Glastonbury, UK" />
<link rel="canonical" href="http://localhost:4000/galaxie%20500/video/2012/05/18/video-galaxie-500-at-glastonbury.html" />
<meta property="og:url" content="http://localhost:4000/galaxie%20500/video/2012/05/18/video-galaxie-500-at-glastonbury.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-05-18T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Video: Galaxie 500 at Glastonbury" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"A couple of months back a video of some bands playing at Glastonbury in 1990 turned up on Dimeadozen... included were these four tracks by Galaxie 500. Look out for Kramer turning up on-stage - as mentioned in Black Postcards. In the middle of our third song I heard a sound behind me – it sounded like someone else was playing guitar. Kramer, He had given the house sound engineer some pointers and had quickly made his way through the crowd to the stage, where he found my spare guitar and a spare amplifier. He couldn’t resist – he was Kramer. He wanted to play the big stage at Glastonbury. Dean Wareham - Black Postcards Database: 1990-06-22: Galaxie 500 – Glastonbury Festival, Glastonbury, UK","headline":"Video: Galaxie 500 at Glastonbury","dateModified":"2012-05-18T00:00:00+01:00","datePublished":"2012-05-18T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/galaxie%20500/video/2012/05/18/video-galaxie-500-at-glastonbury.html"},"url":"http://localhost:4000/galaxie%20500/video/2012/05/18/video-galaxie-500-at-glastonbury.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Video: Galaxie 500 at Glastonbury</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2012-05-18T00:00:00+01:00" itemprop="datePublished">May 18, 2012
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">{"display_name"=>"Andy", "login"=>"admin", "email"=>"andy@fullofwishes.co.uk", "url"=>"http://www.grange85.co.uk"}</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>A couple of months back a <a href="/2012/01/05/video-of-galaxie-500-at-glastonbury-in-1990/">video of some bands playing at Glastonbury in 1990</a> turned up on Dimeadozen... included were these four tracks by Galaxie 500. Look out for Kramer turning up on-stage - as mentioned in Black Postcards.</p>
<blockquote>In the middle of our third song I heard a sound behind me – it sounded like someone else was playing guitar. Kramer, He had given the house sound engineer some pointers and had quickly made his way through the crowd to the stage, where he found my spare guitar and a spare amplifier. He couldn’t resist – he was Kramer. He wanted to play the big stage at Glastonbury.
<footer>Dean Wareham - Black Postcards</footer></blockquote>
<p><strong>Database</strong>: <a href="/database/galaxie-500/shows/1990/1990-06-22-galaxie-500-glastonbury-festival-glastonbury-uk/" title="1990-06-22: Galaxie 500 – Glastonbury Festival, Glastonbury, UK">1990-06-22: Galaxie 500 – Glastonbury Festival, Glastonbury, UK</a></p>

<div class="text-center">
  <figure class="figure w-100">
    <a href="https://www.youtube.com/watch?v=nLNCN0R_Tio">
        <img src="https://img.youtube.com/vi/nLNCN0R_Tio/maxres1.jpg" class="img-fluid opacity-3h4 mx-auto" />
    <figcaption class="figure-caption text-right">
      Galaxie 500 - Decomposing Trees (Glastonbury Festival, 22 June 1990) (play on YouTube)
    </figcaption>
    </a>
  </figure>
</div>

<div class="text-center">
  <figure class="figure w-100">
    <a href="https://www.youtube.com/watch?v=1gmedTdfUzI">
        <img src="https://img.youtube.com/vi/1gmedTdfUzI/maxres1.jpg" class="img-fluid opacity-3h4 mx-auto" />
    <figcaption class="figure-caption text-right">
      Galaxie 500 - Melt Away (Glastonbury Festival, 22 June 1990) (play on YouTube)
    </figcaption>
    </a>
  </figure>
</div>

<div class="text-center">
  <figure class="figure w-100">
    <a href="https://www.youtube.com/watch?v=-VHKzbUgsIs">
        <img src="https://img.youtube.com/vi/-VHKzbUgsIs/maxres1.jpg" class="img-fluid opacity-3h4 mx-auto" />
    <figcaption class="figure-caption text-right">
      Galaxie 500 - Snowstorm (Glastonbury Festival, 22 June 1990) (play on YouTube)
    </figcaption>
    </a>
  </figure>
</div>

<div class="text-center">
  <figure class="figure w-100">
    <a href="https://www.youtube.com/watch?v=hJGyCUrm9g4">
        <img src="https://img.youtube.com/vi/hJGyCUrm9g4/maxres1.jpg" class="img-fluid opacity-3h4 mx-auto" />
    <figcaption class="figure-caption text-right">
      Galaxie 500 - Ceremony (Glastonbury Festival, 22 June 1990) (play on YouTube)
    </figcaption>
    </a>
  </figure>
</div>

<p><a href="http://www.dimeadozen.org/torrents-details.php?id=388377">You can still grab the whole video from Dimeadozen</a> (registration required)</p>

  </div><a class="u-url" href="/galaxie%20500/video/2012/05/18/video-galaxie-500-at-glastonbury.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
