<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>On Fire - side 1, track 1: Blue Thunder | Your awesome title</title>
<meta name="generator" content="Jekyll v3.9.4" />
<meta property="og:title" content="On Fire - side 1, track 1: Blue Thunder" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Dodge Dart - photo: Bryan Jones (CC BY-NC-ND 2.0) PERFECTION: this has sepulchral bass, guitars which caress and crumble as through an opium-drenched haze, straining out-of-tune vocals which never quite attain, a wired saxophone which bursts in just when you don&#39;t need it, silence so full of wailing noise as to make you shiver in awe every time. &quot;Blue Thunder&quot; is the sound of a storm brewing, oppresively, in the eventide. Everett True - Melody Maker 22nd January 1990" />
<meta property="og:description" content="Dodge Dart - photo: Bryan Jones (CC BY-NC-ND 2.0) PERFECTION: this has sepulchral bass, guitars which caress and crumble as through an opium-drenched haze, straining out-of-tune vocals which never quite attain, a wired saxophone which bursts in just when you don&#39;t need it, silence so full of wailing noise as to make you shiver in awe every time. &quot;Blue Thunder&quot; is the sound of a storm brewing, oppresively, in the eventide. Everett True - Melody Maker 22nd January 1990" />
<link rel="canonical" href="http://localhost:4000/galaxie%20500/on-fire-30/2019/10/01/on-fire-30-side-1-track-1-blue-thunder.html" />
<meta property="og:url" content="http://localhost:4000/galaxie%20500/on-fire-30/2019/10/01/on-fire-30-side-1-track-1-blue-thunder.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-01T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="On Fire - side 1, track 1: Blue Thunder" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"Dodge Dart - photo: Bryan Jones (CC BY-NC-ND 2.0) PERFECTION: this has sepulchral bass, guitars which caress and crumble as through an opium-drenched haze, straining out-of-tune vocals which never quite attain, a wired saxophone which bursts in just when you don&#39;t need it, silence so full of wailing noise as to make you shiver in awe every time. &quot;Blue Thunder&quot; is the sound of a storm brewing, oppresively, in the eventide. Everett True - Melody Maker 22nd January 1990","headline":"On Fire - side 1, track 1: Blue Thunder","dateModified":"2019-10-01T00:00:00+01:00","datePublished":"2019-10-01T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/galaxie%20500/on-fire-30/2019/10/01/on-fire-30-side-1-track-1-blue-thunder.html"},"url":"http://localhost:4000/galaxie%20500/on-fire-30/2019/10/01/on-fire-30-side-1-track-1-blue-thunder.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">On Fire - side 1, track 1: Blue Thunder</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-10-01T00:00:00+01:00" itemprop="datePublished">Oct 1, 2019
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">{"display_name"=>"Andy", "login"=>"admin", "email"=>"andy@grange85.co.uk", "url"=>"http://www.grange85.co.uk"}</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <figure class="caption aligncenter"><a data-flickr-embed="true" href="https://www.flickr.com/photos/bwjones/15644385349/in/faves-78462059@N00/" title="Dodge Dart."><img src="https://live.staticflickr.com/5616/15644385349_f18d6f7111_c.jpg" width="800" height="600" alt="Dodge Dart." /></a><figcaption class="caption-text">Dodge Dart - photo: Bryan Jones (CC BY-NC-ND 2.0)</figcaption></figure>
<blockquote>PERFECTION: this has sepulchral bass, guitars which caress and crumble as through an opium-drenched haze, straining out-of-tune vocals which never quite attain, a wired saxophone which bursts in just when you don't need it, silence so full of wailing noise as to make you shiver in awe every time. "Blue Thunder" is the sound of a storm brewing, oppresively, in the eventide.
<footer><a href="https://media.fullofwishes.co.uk/01-galaxie_500/pictures/1990-01-22-everett-true-reviews-blue-thunder.jpg">Everett True - Melody Maker 22nd January 1990</a></footer>
</blockquote>

<p>The opening track of On Fire is one that Galaxie 500 and all post-Galaxie 500 configurations have performed live…</p>

<h2 id="galaxie-500-obviously">Galaxie 500… obviously</h2>
<div class="card mb-2"><div class="card-body"><p class="audio"><i class="bi bi-file-music"> </i><a href="https://media.fullofwishes.co.uk/01-galaxie_500/audio/galaxie-500-heidelberg-1989-11-29-blue-thunder.mp3" download="download-from-ahfow">Galaxie 500 - Blue Thunder live in Heidelberg, Germany - 1989</a></p><audio class="w-100" controls="controls" preload="none" src="https://media.fullofwishes.co.uk/01-galaxie_500/audio/galaxie-500-heidelberg-1989-11-29-blue-thunder.mp3"></audio></div><p class="card-footer text-right pt-2 pb-1 "><small class="text-muted">Source: <a href="/database/galaxie-500/shows/1989/1989-11-29-galaxie-500-schwimmbad-heidelberg-germany/">29th November 1989 - Galaxie 500 - Schwimmbad, Heidelberg, Germany</a></small></p></div>

<p>See also:</p>
<ul>
  <li><a href="/2008/05/24/mp3-galaxie-500-soundcheck-blue-thunder/">MP3: Galaxie 500 soundcheck Blue Thunder</a></li>
</ul>

<div class="text-center">
  <figure class="figure w-100">
    <a href="https://www.youtube.com/watch?v=lc3kxjy2GNk">
        <img src="https://img.youtube.com/vi/lc3kxjy2GNk/maxres1.jpg" class="img-fluid opacity-3h4 mx-auto" />
    <figcaption class="figure-caption text-right">
      Galaxie 500 - Blue Thunder (video) (play on YouTube)
    </figcaption>
    </a>
  </figure>
</div>

<h3 id="luna">Luna</h3>

<div class="card mb-2"><div class="card-body"><p class="audio"><i class="bi bi-file-music"> </i><a href="https://media.fullofwishes.co.uk/02-luna/audio/1993-06-03-luna-borderline-london-uk/07-luna-blue-thunder.mp3" download="download-from-ahfow">Luna - Blue Thunder live in London, UK - 1993</a></p><audio class="w-100" controls="controls" preload="none" src="https://media.fullofwishes.co.uk/02-luna/audio/1993-06-03-luna-borderline-london-uk/07-luna-blue-thunder.mp3"></audio></div><p class="card-footer text-right pt-2 pb-1 "><small class="text-muted">Source: <a href="/database/luna/shows/1993/1993-06-03-luna-borderline-london-uk/">3rd June 1993 - Luna - Borderline, London, UK</a></small></p></div>

<p>See also:</p>
<ul>
  <li><a href="https://youtu.be/axyegzAgvQc">Video: Luna play Blue Thunder in Copenhagen in 2018</a></li>
</ul>

<h3 id="damon--naomi">Damon &amp; Naomi</h3>

<div class="card mb-2"><div class="card-body"><p class="audio"><i class="bi bi-file-music"> </i><a href="https://media.fullofwishes.co.uk/03-damon_and_naomi/audio/2005-06-23-nhk-505-studio-tokyo-japan-blue-thunder.mp3" download="download-from-ahfow">Damon &amp; Naomi - Blue Thunder live in Tokyo, Japan - 2005</a></p><audio class="w-100" controls="controls" preload="none" src="https://media.fullofwishes.co.uk/03-damon_and_naomi/audio/2005-06-23-nhk-505-studio-tokyo-japan-blue-thunder.mp3"></audio></div><p class="card-footer text-right pt-2 pb-1 "><small class="text-muted">Source: <a href="/database/damon-and-naomi/shows/2005/2005-06-23-damon-naomi-nhk-livebeat-tokyo-japan/">23rd June 2005 - Damon &amp; Naomi - NHK Livebeat, Tokyo, Japan</a></small></p></div>

<p>See also:</p>
<ul>
  <li><a href="https://youtu.be/N4daKca_wO4">Video: Damon &amp; Naomi playing Blue Thunder in London in 2011</a></li>
</ul>

<h3 id="dean--britta">Dean &amp; Britta</h3>

<div class="card mb-2"><div class="card-body"><p class="audio"><i class="bi bi-file-music"> </i><a href="https://media.fullofwishes.co.uk/07-dean_and_britta/audio/2008-08-21-zipper-factory-new-york-ny-usa-blue-thunder.mp3" download="download-from-ahfow">Dean &amp; Britta - Blue Thunder lvie in New York, USA - 2008</a></p><audio class="w-100" controls="controls" preload="none" src="https://media.fullofwishes.co.uk/07-dean_and_britta/audio/2008-08-21-zipper-factory-new-york-ny-usa-blue-thunder.mp3"></audio></div><p class="card-footer text-right pt-2 pb-1 "><small class="text-muted">Source: <a href="/database/dean-and-britta/shows/2008/2008-08-21-dean-britta-the-zipper-factory-336-w-37th-st-new-york-ny-usa/">21st August 2008 - Dean &amp; Britta - The Zipper Factory, 336 W. 37th St, New York NY, USA</a></small></p></div>

<p>See also:</p>
<ul>
  <li><a href="/2019/04/11/dean-and-britta-blue-thunder-fingerprints/">Video: Dean &amp; Britta playing Blue Thunder</a></li>
</ul>

<h3 id="dean-wareham">Dean Wareham</h3>

<div class="card mb-2"><div class="card-body"><p class="audio"><i class="bi bi-file-music"> </i><a href="http://media.fullofwishes.co.uk/05-dean_wareham/audio/dean-wareham-2014-07-26-indietracks-uk/09-dean-wareham-blue-thunder.mp3" download="download-from-ahfow">Dean Wareham, - Blue Thunder live at Indietracks, UK - 2014</a></p><audio class="w-100" controls="controls" preload="none" src="http://media.fullofwishes.co.uk/05-dean_wareham/audio/dean-wareham-2014-07-26-indietracks-uk/09-dean-wareham-blue-thunder.mp3"></audio></div><p class="card-footer text-right pt-2 pb-1 "><small class="text-muted">Source: <a href="https://media.fullofwishes.co.uk/05-dean_wareham/audio/dean-wareham-2014-07-26-indietracks-uk/">Dean Wareham at Indietracks</a></small></p></div>

<figure class="caption aligncenter"><img src="https://media.fullofwishes.co.uk/01-galaxie_500/pictures/1990022_MM_ET_Blue-Thunder.jpg" alt="caption" /><figcaption class="caption-text">Blue Thunder review (Melody Maker, January 1990)</figcaption></figure>

<p>See also:</p>
<ul>
  <li><a href="https://youtu.be/uyi0M2hGjqA">Dean Wareham - solo acoustic “Blue Thunder” in Boston 2010</a></li>
</ul>

<hr />

<p><em>As On Fire approaches it’s 30th birthday I thought I’d post a series of posts of randomness about each of the tracks on the album - some from me and some from other fans.</em></p>

  </div><a class="u-url" href="/galaxie%20500/on-fire-30/2019/10/01/on-fire-30-side-1-track-1-blue-thunder.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
