<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Review: Dean Wareham plays Galaxie 500 in Brighton | Your awesome title</title>
<meta name="generator" content="Jekyll v3.9.4" />
<meta property="og:title" content="Review: Dean Wareham plays Galaxie 500 in Brighton" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A UK tour without including London… that’s not only ridiculous but put me in a tricky position… which show would I go to, I eventually picked the easiest of the dates. My dad lives in West Sussex so I thought I’d take a couple of days of work and combine the show with a visit… and I’d have someone to drive me to and from the show meaning I didn’t have to skip off early to catch the last train." />
<meta property="og:description" content="A UK tour without including London… that’s not only ridiculous but put me in a tricky position… which show would I go to, I eventually picked the easiest of the dates. My dad lives in West Sussex so I thought I’d take a couple of days of work and combine the show with a visit… and I’d have someone to drive me to and from the show meaning I didn’t have to skip off early to catch the last train." />
<link rel="canonical" href="http://localhost:4000/dean%20&%20britta/2011/02/17/review-dean-wareham-plays-galaxie-500-in-brighton.html" />
<meta property="og:url" content="http://localhost:4000/dean%20&%20britta/2011/02/17/review-dean-wareham-plays-galaxie-500-in-brighton.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-02-17T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Review: Dean Wareham plays Galaxie 500 in Brighton" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"A UK tour without including London… that’s not only ridiculous but put me in a tricky position… which show would I go to, I eventually picked the easiest of the dates. My dad lives in West Sussex so I thought I’d take a couple of days of work and combine the show with a visit… and I’d have someone to drive me to and from the show meaning I didn’t have to skip off early to catch the last train.","headline":"Review: Dean Wareham plays Galaxie 500 in Brighton","dateModified":"2011-02-17T00:00:00+00:00","datePublished":"2011-02-17T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/dean%20&%20britta/2011/02/17/review-dean-wareham-plays-galaxie-500-in-brighton.html"},"url":"http://localhost:4000/dean%20&%20britta/2011/02/17/review-dean-wareham-plays-galaxie-500-in-brighton.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Review: Dean Wareham plays Galaxie 500 in Brighton</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2011-02-17T00:00:00+00:00" itemprop="datePublished">Feb 17, 2011
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">{"display_name"=>"Andy", "login"=>"admin", "email"=>"andy@fullofwishes.co.uk", "url"=>"http://www.grange85.co.uk"}</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>A UK tour without including London… that’s not only ridiculous but put me in a tricky position… which show would I go to, I eventually picked the easiest of the dates. My dad lives in West Sussex so I thought I’d take a couple of days of work and combine the show with a visit… and I’d have someone to drive me to and from the show meaning I didn’t have to skip off early to catch the last train.</p>

<p>We arrived in Brighton early and headed off to the Komedia to see if we could catch Dean &amp; Britta soundchecking. We arrived and slipped in. I introduced my dad to the band (and being my dad he instantly became more comfortable with them than I ever could). I still can’t quite get over the weirdness that I am able to do that… go to a soundcheck… with my dad - ok the last bit might seem a bit sad but… go to a soundcheck!</p>

<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/grange85/5454352150/" title="Soundcheck: Dean &amp; Britta"><img src="https://live.staticflickr.com/5059/5454352150_f66a886cac_c.jpg" width="800" height="600" alt="Soundcheck: Dean &amp; Britta" /></a></p>

<p>Soundcheck over, dad scrounged a beer, told Britta her hat looked silly and told Dean about seeing Bill Haley and the Comets… I stood by, quiet and uncomfortable!</p>

<p>After a bite to eat it was show time… first up <a href="http://www.echolakeband.com/">Echo Lake</a> - they made lots of noise… in an MBV sort of way -  some of it good, some of it probably hampered by the venue. And the five of them looked uncomfortably cramped on the stage.</p>

<p>Next were Ringo Deathstarr, I’d been warned to expect volume from a number of sources (notably in <a href="http://follyfollyfolly.blogspot.com/2011/02/dean-wareham-plays-galaxie-500-ruby.html">Folly of Youth’s review of the Manchester show</a>). They were loud, lots of loud, but somehow their loud managed better with the venue than that of Echo Lake… but after just 3 or 4 songs (and less then 30 mins) they were done. I could have done with more (although not at the expense of the headliners!).</p>

<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/grange85/5453741035/" title="Dean"><img src="https://live.staticflickr.com/5134/5453741035_4e345b1e64_c.jpg" width="800" height="600" alt="Dean" /></a></p>

<p>Dean, Britta and Jason took to the stage, the sound wasn’t great, I think it would have been better from further back but I decided to see the band and so stood at the front. A great set, very little between song banter from Dean, and a smallish but very enthusiastic crowd (my dad guesstimated about 300). No surprises in the set list. High point in a set of highs was Don’t Let Our Youth Go to Waste. Finished with a blissful Ceremony and another show was over.</p>

<div class="text-center">
  <figure class="figure w-100">
    <a href="https://www.youtube.com/watch?v=pkb0-uupszA">
        <img src="https://img.youtube.com/vi/pkb0-uupszA/maxres1.jpg" class="img-fluid opacity-3h4 mx-auto" />
    <figcaption class="figure-caption text-right">
      Dean Wareham plays Galaxie 500 - Ceremony (Brigton, 2011) (play on YouTube)
    </figcaption>
    </a>
  </figure>
</div>

<p>Chatted briefly with Dean &amp; Britta after the show - Dean asked whether I preferred the show as a three piece or a four piece. My under-pressure answer was “erm… four piece” but that was helped by the sound being much better in London… because of course “three piece” is the right answer!</p>

<p>Thankfully the careless neglect of London on this tour will be rectified by a show at XOYO on Easter Sunday - can’t wait.</p>

<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/grange85/albums/72157625950504515" title="Dean Wareham plays Galaxie 500 @ The Komedia, Brighton"><img src="https://live.staticflickr.com/5093/5453742791_8b8363082a_b.jpg" width="768" height="1024" alt="Dean Wareham plays Galaxie 500 @ The Komedia, Brighton" /></a></p>

  </div><a class="u-url" href="/dean%20&%20britta/2011/02/17/review-dean-wareham-plays-galaxie-500-in-brighton.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
