<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Mp3: Damon &amp; Naomi in London in 2001 - Attention Shoppers | Your awesome title</title>
<meta name="generator" content="Jekyll v3.9.4" />
<meta property="og:title" content="Mp3: Damon &amp; Naomi in London in 2001 - Attention Shoppers" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I don&#39;t have many recordings of Damon &amp; Naomi - at most gigs since this one in 2001 my taping buddy hasn&#39;t been able to tape for various reasons (and had one failure - and doesn&#39;t come out so often these days). This was a great show, support had come from The Clientele (first or second time I&#39;d seen them) and The Trembling Blue Stars (sadly neither of their sets were taped). Damon &amp; Naomi were over with Michio Kurihara on the tour that would end with the &quot;Live in San Sebasitan&quot; deception (go read your Sub Pop Years liner notes). I didn&#39;t often bother making sleeves for the recordings I have, but I did for this one. The picture was not from London but from Holland (I think) on the same tour, and was from a set sent to me to put on the website by the photographer Stefan Claudius. I didn&#39;t get permission to bung it on my CD sleeve but then it was never meant for sharing. Stefan&#39;s photos also turned up in the &quot;Song to the Siren&quot; CD booklet. Anyway... great show - you can see my original review here. Download Attention Shoppers from Mediafire (93MB) (booklet / insert)" />
<meta property="og:description" content="I don&#39;t have many recordings of Damon &amp; Naomi - at most gigs since this one in 2001 my taping buddy hasn&#39;t been able to tape for various reasons (and had one failure - and doesn&#39;t come out so often these days). This was a great show, support had come from The Clientele (first or second time I&#39;d seen them) and The Trembling Blue Stars (sadly neither of their sets were taped). Damon &amp; Naomi were over with Michio Kurihara on the tour that would end with the &quot;Live in San Sebasitan&quot; deception (go read your Sub Pop Years liner notes). I didn&#39;t often bother making sleeves for the recordings I have, but I did for this one. The picture was not from London but from Holland (I think) on the same tour, and was from a set sent to me to put on the website by the photographer Stefan Claudius. I didn&#39;t get permission to bung it on my CD sleeve but then it was never meant for sharing. Stefan&#39;s photos also turned up in the &quot;Song to the Siren&quot; CD booklet. Anyway... great show - you can see my original review here. Download Attention Shoppers from Mediafire (93MB) (booklet / insert)" />
<link rel="canonical" href="http://localhost:4000/damon%20&%20naomi/audio/2009/09/10/mp3-damon-naomi-in-london-in-2001-attention-shoppers.html" />
<meta property="og:url" content="http://localhost:4000/damon%20&%20naomi/audio/2009/09/10/mp3-damon-naomi-in-london-in-2001-attention-shoppers.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2009-09-10T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Mp3: Damon &amp; Naomi in London in 2001 - Attention Shoppers" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"I don&#39;t have many recordings of Damon &amp; Naomi - at most gigs since this one in 2001 my taping buddy hasn&#39;t been able to tape for various reasons (and had one failure - and doesn&#39;t come out so often these days). This was a great show, support had come from The Clientele (first or second time I&#39;d seen them) and The Trembling Blue Stars (sadly neither of their sets were taped). Damon &amp; Naomi were over with Michio Kurihara on the tour that would end with the &quot;Live in San Sebasitan&quot; deception (go read your Sub Pop Years liner notes). I didn&#39;t often bother making sleeves for the recordings I have, but I did for this one. The picture was not from London but from Holland (I think) on the same tour, and was from a set sent to me to put on the website by the photographer Stefan Claudius. I didn&#39;t get permission to bung it on my CD sleeve but then it was never meant for sharing. Stefan&#39;s photos also turned up in the &quot;Song to the Siren&quot; CD booklet. Anyway... great show - you can see my original review here. Download Attention Shoppers from Mediafire (93MB) (booklet / insert)","headline":"Mp3: Damon &amp; Naomi in London in 2001 - Attention Shoppers","dateModified":"2009-09-10T00:00:00+01:00","datePublished":"2009-09-10T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/damon%20&%20naomi/audio/2009/09/10/mp3-damon-naomi-in-london-in-2001-attention-shoppers.html"},"url":"http://localhost:4000/damon%20&%20naomi/audio/2009/09/10/mp3-damon-naomi-in-london-in-2001-attention-shoppers.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Mp3: Damon &amp; Naomi in London in 2001 - Attention Shoppers</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2009-09-10T00:00:00+01:00" itemprop="datePublished">Sep 10, 2009
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">{"display_name"=>"Andy", "login"=>"admin", "email"=>"andy@fullofwishes.co.uk", "url"=>"http://www.grange85.co.uk"}</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="https://media.fullofwishes.co.uk/ahfow/uploads/2009/09/2001-05-15_front_forweb.jpg" alt="2001-05-15_front_forweb" title="2001-05-15_front_forweb" width="350" height="310" class="alignright size-full wp-image-1580" />
<p>I don't have many recordings of Damon &amp; Naomi - at most gigs since this one in 2001 my taping buddy hasn't been able to tape for various reasons (and had one failure - and doesn't come out so often these days). This was a great show, support had come from <a href="http://www.theclientele.co.uk/">The Clientele</a> (first or second time I'd seen them) and <a href="http://en.wikipedia.org/wiki/Trembling_Blue_Stars">The Trembling Blue Stars</a> (sadly neither of their sets were taped). Damon &amp; Naomi were over with Michio Kurihara on the tour that would end with the "Live in San Sebasitan" deception (go read your Sub Pop Years liner notes).</p>
<p>I didn't often bother making sleeves for the recordings I have, but I did for this one. The picture was not from London but from Holland (I think) on the same tour, and was from a set sent to me to put on the website by the photographer Stefan Claudius. I didn't get permission to bung it on my CD sleeve but then it was never meant for sharing. Stefan's photos also turned up in the "Song to the Siren" CD booklet.</p>
<p>Anyway... great show - <a href="/2001/05/20/review-damon-naomi-and-richio-blackmorihara/">you can see my original review here</a>.</p>
<p><a href="http://www.mediafire.com/file/lindniw2xng/2001-05-15_Damon-Naomi_London.zip">Download Attention Shoppers from Mediafire</a> (93MB) (<a href="http://www.mediafire.com/file/higmtwzetno/2001-05-15_booklet.jpg">booklet</a> / <a href="http://www.mediafire.com/file/gv4u3ghnzjn/2001-05-15_back.jpg">insert</a>)</p>
</p>

  </div><a class="u-url" href="/damon%20&%20naomi/audio/2009/09/10/mp3-damon-naomi-in-london-in-2001-attention-shoppers.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
