<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Galaxie 500 reissue reviews round up | Your awesome title</title>
<meta name="generator" content="Jekyll v3.9.4" />
<meta property="og:title" content="Galaxie 500 reissue reviews round up" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Lots of love around for the Galaxie 500 reissues - here&#39;s what I&#39;ve found so far - please feel free to add more in the comments (or email me). Mark Richardson on Pitchfork - Today 9.5; On Fire 10.0; This Is Our Music 8.3 It&#39;s not that there isn&#39;t plenty of good music in this vein being made. It&#39;s that one band, 20 years ago, did this sound so well and with so much personality, they set a difficult standard for newcomers to meet. Alexis Petridis in The Guardian - Today/On Fire/This Is Our Music ***** That said, no one really sounded like Galaxie 500 at the time. If they didn&#39;t appear as bafflingly other as their contemporaries Pixies [...] they still seemed alien compared to their peers. Suitcase Orchestra Their music was as fiery as anything that was coming out of Seattle at the time but its power was expressed gently – a breeze can do anything a hurricane can, it just takes a little while longer. Gemma Alver on Virgin - 8/10 Despite recent efforts to emulate sounds of bands like Galaxie 500, others end up sounding like they did it on purpose. Dom Gourlay on Contact Music - Today 9/10; On Fire 9/10; This Is Our Music 9/10 &#39;Decomposing Trees&#39; is quite possibly one of the most haunting pieces of music ever committed to tape, tenor sax coda and all. Alex Hegazy on Drowned in Sound - Today 8/10; On Fire 8/10; This Is Our Music 9/10 Contained within this full set of Galaxie 500’s outputtings is a force stronger than you might realise. A.Tzikas on ALTsounds deep washes of reverb drenched guitar jangle and basic, almost skeletal arrangements of bass and drums that twinned with Warehams wavering, wailing, woeful and sometimes heart-breaking raw vocal create not so much ‘dreampop’ as an entire dream world Mike Barnes on BBC Music With the help of producer Kramer, the songs sound slightly distanced, which has the effect of drawing in the listener to meet them halfway." />
<meta property="og:description" content="Lots of love around for the Galaxie 500 reissues - here&#39;s what I&#39;ve found so far - please feel free to add more in the comments (or email me). Mark Richardson on Pitchfork - Today 9.5; On Fire 10.0; This Is Our Music 8.3 It&#39;s not that there isn&#39;t plenty of good music in this vein being made. It&#39;s that one band, 20 years ago, did this sound so well and with so much personality, they set a difficult standard for newcomers to meet. Alexis Petridis in The Guardian - Today/On Fire/This Is Our Music ***** That said, no one really sounded like Galaxie 500 at the time. If they didn&#39;t appear as bafflingly other as their contemporaries Pixies [...] they still seemed alien compared to their peers. Suitcase Orchestra Their music was as fiery as anything that was coming out of Seattle at the time but its power was expressed gently – a breeze can do anything a hurricane can, it just takes a little while longer. Gemma Alver on Virgin - 8/10 Despite recent efforts to emulate sounds of bands like Galaxie 500, others end up sounding like they did it on purpose. Dom Gourlay on Contact Music - Today 9/10; On Fire 9/10; This Is Our Music 9/10 &#39;Decomposing Trees&#39; is quite possibly one of the most haunting pieces of music ever committed to tape, tenor sax coda and all. Alex Hegazy on Drowned in Sound - Today 8/10; On Fire 8/10; This Is Our Music 9/10 Contained within this full set of Galaxie 500’s outputtings is a force stronger than you might realise. A.Tzikas on ALTsounds deep washes of reverb drenched guitar jangle and basic, almost skeletal arrangements of bass and drums that twinned with Warehams wavering, wailing, woeful and sometimes heart-breaking raw vocal create not so much ‘dreampop’ as an entire dream world Mike Barnes on BBC Music With the help of producer Kramer, the songs sound slightly distanced, which has the effect of drawing in the listener to meet them halfway." />
<link rel="canonical" href="http://localhost:4000/galaxie%20500/other%20people's%20blogs/2010/03/30/galaxie-500-reissue-reviews-round-up.html" />
<meta property="og:url" content="http://localhost:4000/galaxie%20500/other%20people's%20blogs/2010/03/30/galaxie-500-reissue-reviews-round-up.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2010-03-30T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Galaxie 500 reissue reviews round up" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"Lots of love around for the Galaxie 500 reissues - here&#39;s what I&#39;ve found so far - please feel free to add more in the comments (or email me). Mark Richardson on Pitchfork - Today 9.5; On Fire 10.0; This Is Our Music 8.3 It&#39;s not that there isn&#39;t plenty of good music in this vein being made. It&#39;s that one band, 20 years ago, did this sound so well and with so much personality, they set a difficult standard for newcomers to meet. Alexis Petridis in The Guardian - Today/On Fire/This Is Our Music ***** That said, no one really sounded like Galaxie 500 at the time. If they didn&#39;t appear as bafflingly other as their contemporaries Pixies [...] they still seemed alien compared to their peers. Suitcase Orchestra Their music was as fiery as anything that was coming out of Seattle at the time but its power was expressed gently – a breeze can do anything a hurricane can, it just takes a little while longer. Gemma Alver on Virgin - 8/10 Despite recent efforts to emulate sounds of bands like Galaxie 500, others end up sounding like they did it on purpose. Dom Gourlay on Contact Music - Today 9/10; On Fire 9/10; This Is Our Music 9/10 &#39;Decomposing Trees&#39; is quite possibly one of the most haunting pieces of music ever committed to tape, tenor sax coda and all. Alex Hegazy on Drowned in Sound - Today 8/10; On Fire 8/10; This Is Our Music 9/10 Contained within this full set of Galaxie 500’s outputtings is a force stronger than you might realise. A.Tzikas on ALTsounds deep washes of reverb drenched guitar jangle and basic, almost skeletal arrangements of bass and drums that twinned with Warehams wavering, wailing, woeful and sometimes heart-breaking raw vocal create not so much ‘dreampop’ as an entire dream world Mike Barnes on BBC Music With the help of producer Kramer, the songs sound slightly distanced, which has the effect of drawing in the listener to meet them halfway.","headline":"Galaxie 500 reissue reviews round up","dateModified":"2010-03-30T00:00:00+01:00","datePublished":"2010-03-30T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/galaxie%20500/other%20people's%20blogs/2010/03/30/galaxie-500-reissue-reviews-round-up.html"},"url":"http://localhost:4000/galaxie%20500/other%20people's%20blogs/2010/03/30/galaxie-500-reissue-reviews-round-up.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Galaxie 500 reissue reviews round up</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2010-03-30T00:00:00+01:00" itemprop="datePublished">Mar 30, 2010
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">{"display_name"=>"Andy", "login"=>"admin", "email"=>"andy@fullofwishes.co.uk", "url"=>"http://www.grange85.co.uk"}</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Lots of love around for the Galaxie 500 reissues - here's what I've found so far - please feel free to add more in the comments (or <a href="mailto:andy@grange85.co.uk">email me</a>).</p>
<p><strong><a href="http://pitchfork.com/reviews/albums/14083-today-on-fire-this-is-our-music/">Mark Richardson on Pitchfork</a> - Today 9.5; On Fire 10.0; This Is Our Music 8.3</strong></p>
<blockquote><p>It's not that there isn't plenty of good music in this vein being made. It's that one band, 20 years ago, did this sound so well and with so much personality, they set a difficult standard for newcomers to meet.</p></blockquote>
<p><strong><a href="http://www.guardian.co.uk/music/2010/mar/11/galaxie-500-cd-review">Alexis Petridis in The Guardian</a>  - Today/On Fire/This Is Our Music *****</strong></p>
<blockquote><p>That said, no one really sounded like Galaxie 500 at the time. If they didn't appear as bafflingly other as their contemporaries Pixies [...] they still seemed alien compared to their peers.</p></blockquote>
<p><strong>Suitcase Orchestra</strong></p>
<blockquote><p>Their music was as fiery as anything that was coming out of Seattle at the time but its power was expressed gently – a breeze can do anything a hurricane can, it just takes a little while longer.</p></blockquote>
<p><strong><a href="http://www.virgin.com/music/reviews/galaxie-500-original-album-reissues-review">Gemma Alver on Virgin</a> - 8/10</strong></p>
<blockquote><p>Despite recent efforts to emulate sounds of bands like Galaxie 500, others end up sounding like they did it on purpose.</p></blockquote>
<p><strong><a href="http://www.contactmusic.com/new/home.nsf/albumreview/galaxie-500-today-on-fire-this-is-our-musicx29x03x10">Dom Gourlay on Contact Music</a> - Today 9/10; On Fire 9/10; This Is Our Music 9/10</strong></p>
<blockquote><p>'Decomposing Trees' is quite possibly one of the most haunting pieces of music ever committed to tape, tenor sax coda and all.</p></blockquote>
<p><strong><a href="http://drownedinsound.com/releases/15244/reviews/4139503">Alex Hegazy on Drowned in Sound</a> - Today 8/10; On Fire 8/10; This Is Our Music 9/10</strong></p>
<blockquote><p>Contained within this full set of Galaxie 500’s outputtings is a force stronger than you might realise.</p></blockquote>
<p><strong><a href="http://hangout.altsounds.com/reviews/116014-galaxie-500-today-on-fire-this-is-our-music-reissue-album.html">A.Tzikas on ALTsounds</a></strong></p>
<blockquote><p>deep washes of reverb drenched guitar jangle and basic, almost skeletal arrangements of bass and drums that twinned with Warehams wavering, wailing, woeful and sometimes heart-breaking raw vocal create not so much ‘dreampop’ as an entire dream world</p></blockquote>
<p><strong>Mike Barnes on BBC Music</strong></p>
<blockquote><p>With the help of producer Kramer, the songs sound slightly distanced, which has the effect of drawing in the listener to meet them halfway.</p></blockquote>

  </div><a class="u-url" href="/galaxie%20500/other%20people's%20blogs/2010/03/30/galaxie-500-reissue-reviews-round-up.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
